<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">



    <title>Aris</title>



    <!-- Fav Icon -->

    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">



    <!-- Google Fonts -->

    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">



    <!-- Stylesheets -->

    <link href="assets/css/font-awesome-all.css" rel="stylesheet">

    <link href="assets/css/flaticon.css" rel="stylesheet">

    <link href="assets/css/owl.css" rel="stylesheet">

    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">

    <link href="assets/css/animate.css" rel="stylesheet">

    <link href="assets/css/jquery-ui.css" rel="stylesheet">

    <link href="assets/css/nice-select.css" rel="stylesheet">

    <link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">

    <link href="assets/css/responsive.css" rel="stylesheet">



</head>





<!-- page wrapper -->

<body>



    <div class="boxed_wrapper">





        <!-- preloader -->

        <div class="loader-wrap">

            <div class="preloader">

                <div class="preloader-close"><i class="far fa-times"></i></div>

                <div id="handle-preloader" class="handle-preloader">

                    <div class="animation-preloader">

                        <div class="spinner"></div>

                        <div class="txt-loading">

                            <span data-text-preloader="l" class="letters-loading">

                                l

                            </span>

                            <span data-text-preloader="o" class="letters-loading">

                                o

                            </span>

                            <span data-text-preloader="g" class="letters-loading">

                                g

                            </span>

                            <span data-text-preloader="o" class="letters-loading">

                                o

                            </span>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- preloader end -->



        <!-- main header -->

        <header class="main-header">

            <!-- header-lower -->

            <div class="header-lower">

                <div class="outer-box">

                    <div class="main-box">

                        <div class="logo-box">

                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </figure>

                        </div>

                        <div class="menu-area clearfix">

                            <!--Mobile Navigation Toggler-->

                            <div class="mobile-nav-toggler">

                                <i class="icon-bar"></i>

                                <i class="icon-bar"></i>

                                <i class="icon-bar"></i>

                            </div>

                            <nav class="main-menu navbar-expand-md navbar-light">

                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">

                                    <ul class="navigation clearfix">

                                        <li class="current dropdown"><a href="#"><span>Buy</span></a>

                                            <div class="megamenu">

                                                <div class="row clearfix">

                                                    <div class="col-xl-4 column">

                                                        <ul>

                                                            <li>
                                                                <h4>Washington Searches</h4>
                                                            </li>

                                                            <li><a href="#">Homes for sale</a></li>

                                                            <li><a href="#">Condos for sale</a></li>

                                                            <li><a href="#">Land for sale</a></li>

                                                            <li><a href="#">Open Houses</a></li>

                                                            <li><a href="#">Recently Sold</a></li>

                                                        </ul>

                                                    </div>

                                                    <div class="col-xl-4 column">

                                                        <ul>

                                                            <li>
                                                                <h4>Buying Options</h4>
                                                            </li>

                                                            <li><a href="#">Buy with aris</a></li>

                                                            <li><a href="#">Buy without an agent</a></li>

                                                        </ul>

                                                    </div>

                                                    <div class="col-xl-4 column">

                                                        <ul>

                                                            <li>
                                                                <h4>Buying Resources</h4>
                                                            </li>

                                                            <li><a href="#">Affordability calculator </a></li>

                                                            <li><a href="#">Home buying guide</a></li>

                                                            <li><a href="#">Find lenders & inspectors</a></li>

                                                            <li><a href="#">Free home buying classes</a></li>

                                                            <li><a href="#">US housing market</a></li>

                                                        </ul>

                                                    </div>

                                                </div>

                                            </div>

                                        </li>

                                        <li class="dropdown"><a href="#"><span>Listings</span></a>

                                            <ul>

                                                <li><a href="#">Our community</a></li>

                                                <li><a href="#">Featured properties</a></li>

                                            </ul>

                                        </li>

                                        <li class="dropdown"><a href="#"><span>Sell</span></a>

                                            <div class="megamenu">

                                                <div class="row clearfix">

                                                    <div class="col-xl-4 column">

                                                        <ul>

                                                            <li>
                                                                <h4>My Home</h4>
                                                            </li>

                                                            <li><a href="#">What's my home worth?</a></li>

                                                            <li><a href="#">My home dashboard</a></li>

                                                        </ul>

                                                    </div>

                                                    <div class="col-xl-4 column">

                                                        <ul>

                                                            <li>
                                                                <h4>Aris Selling Options</h4>
                                                            </li>

                                                            <li><a href="#">Compare my options</a></li>

                                                            <li><a href="#">Aris full service</a></li>

                                                            <li><a href="#">Aris concierge</a></li>

                                                            <li><a href="#">Aris premier</a></li>

                                                            <li><a href="#">Find an agent</a></li>

                                                        </ul>

                                                    </div>

                                                    <div class="col-xl-4 column">

                                                        <ul>

                                                            <li>
                                                                <h4>Selling Resources</h4>
                                                            </li>

                                                            <li><a href="#">Home selling guide</a></li>

                                                            <li><a href="#">Will selling pay off?</a></li>

                                                            <li><a href="#">Washington home values</a></li>

                                                            <li><a href="#">Find handypeople and stagers</a></li>

                                                            <li><a href="#">Home imporvement trends</a></li>

                                                        </ul>

                                                    </div>

                                                </div>

                                            </div>

                                        </li>

                                        <li class="dropdown"><a href="#"><span>Home Loans</span></a>

                                            <div class="megamenu">

                                                <div class="row clearfix">

                                                    <div class="col-xl-4 column">

                                                        <ul>

                                                            <li>
                                                                <h4>Shop mortgages</h4>
                                                            </li>


                                                            <li><a href="#">Mortgage lenders</a></li>

                                                            <li><a href="#">HELOC lenders</a></li>

                                                            <li><a href="#">Mortgage rates</a></li>

                                                            <li><a href="#">Refinance rates</a></li>

                                                            <li><a href="#">All mortgage rates</a></li>


                                                        </ul>

                                                    </div>

                                                    <div class="col-xl-4 column">

                                                        <ul>

                                                            <li>
                                                                <h4>Calculators</h4>
                                                            </li>

                                                            <li><a href="#">Mortgage calculator</a></li>

                                                            <li><a href="#">Affordability calculator</a></li>

                                                            <li><a href="#">Amortization calculator</a></li>

                                                            <li><a href="#">Debt-to-Income calculator</a></li>

                                                        </ul>

                                                    </div>

                                                    <div class="col-xl-4 column">

                                                        <ul>

                                                            <li>
                                                                <h4>Resources</h4>
                                                            </li>

                                                            <li><a href="#">Lender reviews</a></li>

                                                            <li><a href="#">Mortgage learning center</a></li>

                                                            <li><a href="#">Mortgage app</a></li>

                                                            <li><a href="#">Lender resource center</a></li>

                                                        </ul>

                                                    </div>

                                                </div>

                                            </div>

                                        </li>

                                        <li class="dropdown"><a href="#"><span>Real Estate Agents</span></a>

                                            <ul>

                                                <li><a href="#">Find an Agent</a></li>

                                                <li><a href="#">Become an Aris Agent</a></li>

                                                <li><a href="#">Join our referral network</a></li>

                                                <li><a href="#">Agent Resource Center</a></li>

                                            </ul>

                                        </li>


                                    </ul>

                                </div>

                            </nav>

                        </div>

                        <div class="btn-box">

                            <a href="#" class="theme-btn btn-one">Sign In</a>

                            <a href="#" class="theme-btn btn-one"><span>+</span>Add Your Property</a>

                        </div>

                    </div>

                </div>

            </div>



            <!--sticky Header-->

            <div class="sticky-header">

                <div class="outer-box">

                    <div class="main-box">

                        <div class="logo-box">

                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </figure>

                        </div>

                        <div class="menu-area clearfix">

                            <nav class="main-menu clearfix">

                                <!--Keep This Empty / Menu will come through Javascript-->

                            </nav>

                        </div>

                        <div class="btn-box">

                            <a href="#" class="theme-btn btn-one">Sign In</a>

                            <a href="#" class="theme-btn btn-one"><span>+</span>Add Your Property</a>

                        </div>

                    </div>

                </div>

            </div>

        </header>

        <!-- main-header end -->



        <!-- Mobile Menu  -->

        <div class="mobile-menu">

            <div class="menu-backdrop"></div>

            <div class="close-btn"><i class="fas fa-times"></i></div>



            <nav class="menu-box">

                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>

                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>

                <div class="contact-info">

                    <h4>Contact Info</h4>

                    <ul>

                        <li>Chicago 12, Melborne City, USA</li>

                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>

                        <li><a href="mailto:info@example.com">info@example.com</a></li>

                    </ul>

                </div>

                <div class="social-links">

                    <ul class="clearfix">

                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>

                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>

                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>

                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>

                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>

                    </ul>

                </div>

            </nav>

        </div><!-- End Mobile Menu -->


        <style>
            p {
                margin-bottom: 10px
            }

            .number_list li {
                list-style: auto;
            }

            .upper_alpha_list li {
                list-style: upper-alpha
            }

            .bullet_list li {
                list-style: circle;
            }

            .bullet_list2 li {
                list-style: disc;
            }

            ol,
            ul,
            li {
                margin-left: 10px;
            }
        </style>



        <section class="container my-5">

            <div class="text-center">
                <h1 class="font-bold">
                    <strong>Aris Fair Housing EOP</strong>
                </h1>

                <h1>
                    <strong>Fair Housing and Equal Opportunity Policy</strong>
                </h1>
            </div>

            <p>
                Aris is committed to providing fair and equitable service, including housing opportunities, in a manner
                that is free from unlawful discrimination of any kind. Employees, contractors, and representatives of
                Aris, and licensees who partner with Aris, must abide by Aris’s fair housing policy at all times, which
                means, at a minimum, complying with all federal, state and local fair housing laws.

                Aris has zero tolerance for violations of fair housing laws and strictly prohibits discrimination in the
                provision of any of Aris’s services on the basis of race, color, religion, creed, sex, marital status,
                sexual orientation, gender identity, familial status (including pregnancy, or having children), age,
                national origin, citizenship or immigration status, the presence of any sensory, mental, or physical
                disability including recovering from substance abuse, honorably discharged veteran or military status,
                source of income (including receipt of income from federal, state and local housing assistance programs,
                housing choice vouchers, emergency assistance payments, Social Security Supplemental Security Income,
                unemployment insurance payments, alimony, veterans’ benefits, and disability benefits payments), or any
                other class protected under state, federal and local laws.
            </p>

            <p>
                Prohibited practices may include, but are not limited to, the following behaviors, whether overt or
                indirect:
            </p>

            <ul class="bullet_list">

                <li>Denying professional services based on a person being a member of a protected class. </li>
                <li>Being a party to any plan or agreement to discriminate based on a person being a member of a
                    protected class. </li>
                <li>Refusing to show or sell a property to a person because that person is a member of a protected
                    class. </li>
                <li>Refusing to list or show a property in a particular geographic area because of the presence or
                    absence of members of protected classes in that area. </li>
                <li>Representing that a property is or is not available for sale, when the property is in fact
                    available, to a member of a protected class, because of that person’s membership in a protected
                    class. </li>
                <li>Providing inaccurate or incomplete information about a property to a person because that person is a
                    member of a protected class. Different treatment or disparate treatment to persons based on their
                    membership in a protected class. </li>
                <li>Steering or guiding potential homebuyers to selected properties or areas based on their membership
                    in, or non-membership in, a protected class, or based on their perceived desire to live in an area
                    based on the presence or absence of members of protected classes in that area. </li>
                <li>Any statement (including in advertising, marketing, property listings, etc.), whether direct or
                    indirect, that discriminates or otherwise expresses any preference or limitation based on someone’s
                    membership in, or non-membership in, a protected class. </li>
                <li>Marketing or targeting service based on people’s membership or non-membership in a protected class.
                </li>
                <li>Harassment based on a person’s membership in a protected class. </li>
                <li>Applying different, or more burdensome criteria to individuals based on their membership in a
                    protected class. </li>
                <li>Retaliating against a person for reporting a discriminatory practice, or for participating in an
                    investigation into alleged discrimination. </li>
                <li>Blockbusting, which is defined as any illegal, discriminatory practice whereby an agent induces a
                    property owner to list her property by suggesting that people of a particular protected
                    characteristic are about to move into the neighborhood.</li>

            </ul>

            <p>
                Employees, contractors, licensees, and representatives of Aris are prohibited from engaging in any
                conduct in violation of this policy and may be subject to disciplinary action, up to and including
                termination, for violations of this policy.
            </p>



        </section>




        <!-- main-footer -->

        <footer class="main-footer">

            <div class="footer-top bg-color-2">

                <div class="auto-container">

                    <div class="row clearfix">

                        <div class="col-lg-5 col-md-12 col-sm-12 footer-column">

                            <div class="footer-widget about-widget">

                                <div class="widget-title">

                                    <h3>About</h3>

                                </div>

                                <div class="text">

                                    <p>
                                        Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text
                                        Dummy text Dummy text Dummy text Dummy text
                                        Dummy text Dummy text Dummy text Dummy text
                                    </p>

                                    <p>Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text </p>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">

                            <div class="footer-widget links-widget ml-70">

                                <div class="widget-title">

                                    <h3>Services</h3>

                                </div>

                                <div class="widget-content">

                                    <ul class="links-list class">

                                        <li><a href="#">About Us</a></li>

                                        <li><a href="#">Listing</a></li>

                                        <li><a href="#">How It Works</a></li>

                                        <li><a href="#">Our Services</a></li>

                                        <li><a href="#">Our Blog</a></li>

                                        <li><a href="#">Contact Us</a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">

                            <div class="footer-widget contact-widget">

                                <div class="widget-title">

                                    <h3>Contacts</h3>

                                </div>

                                <div class="widget-content">

                                    <ul class="info-list clearfix">

                                        <li>
                                            <i class="fas fa-map-marker-alt"></i>
                                            <p class="mb-0">5209 Lake Washington Blvd NE, Suite 220 </p>
                                            <p class="mb-0">Kirkland, WA 98033-7355</p>
                                        </li>

                                        <li>
                                            <i class="fas fa-solid fa-phone"></i>
                                            <a href="tel:+14254558497">425-455-8497</a>
                                        </li>

                                        <li><i class="fas fa-envelope"></i><a
                                                href="mailto:info@aris.com">info@aris.com</a></li>

                                        <li><i class="fas fa-solid fa-building"></i>Corporate NMLS# 43583</li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="footer-bottom">

                <div class="auto-container">

                    <div class="inner-box clearfix">

                        <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </figure>

                        <div class="copyright pull-left">

                            <p><a href="#">Aris 360</a> &copy; 2021 All Right Reserved</p>

                        </div>

                        <ul class="footer-nav pull-right clearfix">

                            <li><a href="aris-homes-privacy-notice.html">Homes Privacy Notice</a></li>

                            <li><a href="aris-fair-housing-eop.html">Fair Housing EOP</a></li>
                            
                            <li><a href="aris-homes-terms-of-use.html">Homes Terms Of Use</a></li>

                        </ul>

                    </div>

                </div>

            </div>

        </footer>

        <!-- main-footer end -->







        <!--Scroll to top-->

        <button class="scroll-top scroll-to-target" data-target="html">

            <span class="fal fa-angle-up"></span>

        </button>

    </div>





    <!-- jequery plugins -->

    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/popper.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.js"></script>

    <script src="assets/js/wow.js"></script>

    <script src="assets/js/validation.js"></script>

    <script src="assets/js/jquery.fancybox.js"></script>

    <script src="assets/js/appear.js"></script>

    <script src="assets/js/scrollbar.js"></script>

    <script src="assets/js/isotope.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/jquery-ui.js"></script>

    <script src="assets/js/nav-tool.js"></script>



    <!-- main-js -->

    <script src="assets/js/script.js"></script>



</body><!-- End of .page_wrapper -->

</html>