<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">



<title>Aris</title>



<!-- Fav Icon -->

<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">



<!-- Google Fonts -->

<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



<!-- Stylesheets -->

<link href="assets/css/font-awesome-all.css" rel="stylesheet">

<link href="assets/css/flaticon.css" rel="stylesheet">

<link href="assets/css/owl.css" rel="stylesheet">

<link href="assets/css/bootstrap.css" rel="stylesheet">

<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">

<link href="assets/css/animate.css" rel="stylesheet">

<link href="assets/css/jquery-ui.css" rel="stylesheet">

<link href="assets/css/nice-select.css" rel="stylesheet">

<link href="assets/css/color/theme-color.css" id="jssDefault" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">

<link href="assets/css/responsive.css" rel="stylesheet">



</head>





<!-- page wrapper -->

<body>



    <div class="boxed_wrapper">





        <!-- preloader -->

        <div class="loader-wrap">

            <div class="preloader">

                <div class="preloader-close"><i class="far fa-times"></i></div>

                <div id="handle-preloader" class="handle-preloader">

                    <div class="animation-preloader">

                        <div class="spinner"></div>

                        <div class="txt-loading">

                            <span data-text-preloader="l" class="letters-loading">

                                l

                            </span>

                            <span data-text-preloader="o" class="letters-loading">

                                o

                            </span>

                            <span data-text-preloader="g" class="letters-loading">

                                g

                            </span>

                            <span data-text-preloader="o" class="letters-loading">

                                o

                            </span>

                        </div>

                    </div>  

                </div>

            </div>

        </div>

        <!-- preloader end -->



        <!-- main header -->

        <header class="main-header">

            <!-- header-lower -->

            <div class="header-lower">

                <div class="outer-box">

                    <div class="main-box">

                        <div class="logo-box">

                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>

                        </div>

                        <div class="menu-area clearfix">

                            <!--Mobile Navigation Toggler-->

                            <div class="mobile-nav-toggler">

                                <i class="icon-bar"></i>

                                <i class="icon-bar"></i>

                                <i class="icon-bar"></i>

                            </div>

                            <nav class="main-menu navbar-expand-md navbar-light">

                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">

                                    <ul class="navigation clearfix">

                                        <li class="current dropdown"><a href="#"><span>Buy</span></a>

                                            <div class="megamenu">

                                                <div class="row clearfix">

                                                    <div class="col-xl-4 column">

                                                        <ul>

                                                            <li><h4>Washington Searches</h4></li>

                                                            <li><a href="#">Homes for sale</a></li>

                                                            <li><a href="#">Condos for sale</a></li>

                                                            <li><a href="#">Land for sale</a></li>

                                                            <li><a href="#">Open Houses</a></li>

                                                            <li><a href="#">Recently Sold</a></li>

                                                        </ul>

                                                    </div>

                                                    <div class="col-xl-4 column">

                                                        <ul>

                                                            <li><h4>Buying Options</h4></li>

                                                            <li><a href="#">Buy with aris</a></li>

                                                            <li><a href="#">Buy without an agent</a></li>

                                                        </ul>

                                                    </div>

                                                    <div class="col-xl-4 column">

                                                        <ul>

                                                            <li><h4>Buying Resources</h4></li>

                                                            <li><a href="#">Affordability calculator </a></li>

                                                            <li><a href="#">Home buying guide</a></li>

                                                            <li><a href="#">Find lenders & inspectors</a></li>

                                                            <li><a href="#">Free home buying classes</a></li>

                                                            <li><a href="#">US housing market</a></li>

                                                        </ul>

                                                    </div>                                   

                                                </div>                                        

                                            </div>

                                        </li>

                                        <li class="dropdown"><a href="#"><span>Listings</span></a>

                                            <ul>

                                                <li><a href="#">Our community</a></li>

                                                <li><a href="#">Featured properties</a></li>

                                            </ul>

                                        </li> 

                                        <li class="dropdown"><a href="#"><span>Sell</span></a>

                                            <div class="megamenu">

                                                <div class="row clearfix">

                                                    <div class="col-xl-4 column">

                                                        <ul>

                                                            <li><h4>My Home</h4></li>

                                                            <li><a href="#">What's my home worth?</a></li>

                                                            <li><a href="#">My home dashboard</a></li>

                                                        </ul>

                                                    </div>

                                                    <div class="col-xl-4 column">

                                                        <ul>

                                                            <li><h4>Aris Selling Options</h4></li>

                                                            <li><a href="#">Compare my options</a></li>

                                                            <li><a href="#">Aris full service</a></li>
                                                            
                                                            <li><a href="#">Aris concierge</a></li>
                                                            
                                                            <li><a href="#">Aris premier</a></li>
                                                            
                                                            <li><a href="#">Find an agent</a></li>

                                                        </ul>

                                                    </div>

                                                    <div class="col-xl-4 column">

                                                        <ul>

                                                            <li><h4>Selling Resources</h4></li>

                                                            <li><a href="#">Home selling guide</a></li>

                                                            <li><a href="#">Will selling pay off?</a></li>

                                                            <li><a href="#">Washington home values</a></li>

                                                            <li><a href="#">Find handypeople and stagers</a></li>

                                                            <li><a href="#">Home imporvement trends</a></li>

                                                        </ul>

                                                    </div>                                   

                                                </div>                                        

                                            </div>

                                        </li>

                                        <li class="dropdown"><a href="#"><span>Home Loans</span></a>

                                            <div class="megamenu">

                                                <div class="row clearfix">

                                                    <div class="col-xl-4 column">

                                                        <ul>

                                                            <li><h4>Shop mortgages</h4></li>

                                                            
                                                            <li><a href="#">Mortgage lenders</a></li>

                                                            <li><a href="#">HELOC lenders</a></li>

                                                            <li><a href="#">Mortgage rates</a></li>

                                                            <li><a href="#">Refinance rates</a></li>

                                                            <li><a href="#">All mortgage rates</a></li>


                                                        </ul>

                                                    </div>

                                                    <div class="col-xl-4 column">

                                                        <ul>

                                                            <li><h4>Calculators</h4></li>

                                                            <li><a href="#">Mortgage calculator</a></li>

                                                            <li><a href="#">Affordability calculator</a></li>

                                                            <li><a href="#">Amortization calculator</a></li>

                                                            <li><a href="#">Debt-to-Income calculator</a></li>

                                                        </ul>

                                                    </div>

                                                    <div class="col-xl-4 column">

                                                        <ul>

                                                            <li><h4>Resources</h4></li>

                                                            <li><a href="#">Lender reviews</a></li>

                                                            <li><a href="#">Mortgage learning center</a></li>

                                                            <li><a href="#">Mortgage app</a></li>

                                                            <li><a href="#">Lender resource center</a></li>

                                                        </ul>

                                                    </div>                                   

                                                </div>                                        

                                            </div>

                                        </li> 

                                        <li class="dropdown"><a href="#"><span>Real Estate Agents</span></a>

                                            <ul>

                                                <li><a href="#">Find an Agent</a></li>

                                                <li><a href="#">Become an Aris Agent</a></li>
                                                
                                                <li><a href="#">Join our referral network</a></li>
                                                
                                                <li><a href="#">Agent Resource Center</a></li>

                                            </ul>

                                        </li>
                                        
                                        
                                    </ul>

                                </div>

                            </nav>

                        </div>

                        <div class="btn-box">

                            <a href="#" class="theme-btn btn-one">Sign In</a>
                            
                            <a href="#" class="theme-btn btn-one"><span>+</span>Add Your Property</a>

                        </div>

                    </div>

                </div>

            </div>



            <!--sticky Header-->

            <div class="sticky-header">

                <div class="outer-box">

                    <div class="main-box">

                        <div class="logo-box">

                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>

                        </div>

                        <div class="menu-area clearfix">

                            <nav class="main-menu clearfix">

                                <!--Keep This Empty / Menu will come through Javascript-->

                            </nav>

                        </div>

                        <div class="btn-box">

                            <a href="#" class="theme-btn btn-one">Sign In</a>

                            <a href="#" class="theme-btn btn-one"><span>+</span>Add Your Property</a>

                        </div>

                    </div>

                </div>

            </div>

        </header>

        <!-- main-header end -->



        <!-- Mobile Menu  -->

        <div class="mobile-menu">

            <div class="menu-backdrop"></div>

            <div class="close-btn"><i class="fas fa-times"></i></div>

            

            <nav class="menu-box">

                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>

                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>

                <div class="contact-info">

                    <h4>Contact Info</h4>

                    <ul>

                        <li>Chicago 12, Melborne City, USA</li>

                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>

                        <li><a href="mailto:info@example.com">info@example.com</a></li>

                    </ul>

                </div>

                <div class="social-links">

                    <ul class="clearfix">

                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>

                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>

                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>

                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>

                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>

                    </ul>

                </div>

            </nav>

        </div><!-- End Mobile Menu -->





        <!-- banner-section -->

        <section class="banner-section" style="background-image: url(assets/images/banner.png);">

            <div class="auto-container">

                <div class="inner-container">

                    <div class="content-box centred">

                        <h2>Make Your Dream Of Homeownership A Reality</h2>

                    </div>

                    <div class="search-field">

                        <div class="tabs-box">

                            <div class="tab-btn-box">

                                <ul class="tab-btns tab-buttons centred clearfix">

                                    <li class="tab-btn active-btn" data-tab="#tab-1">BUY</li>

                                    <li class="tab-btn" data-tab="#tab-2">Sell</li>
                                    
                                    <li class="tab-btn" data-tab="#tab-3">Home Loans</li>
                                    
                                    <li class="tab-btn" data-tab="#tab-4">Home Estimate</li>

                                </ul>

                            </div>

                            <div class="tabs-content info-group">

                                <div class="tab active-tab" id="tab-1">

                                    <div class="inner-box">

                                        <div class="top-search">

                                            <form action="#" method="post" class="search-form">

                                                <div class="row clearfix">

                                                    <div class="col-lg-8 col-md-12 col-sm-12 column">

                                                        <div class="form-group">

                                                            <label>Search Property</label>

                                                            <div class="field-input">

                                                                <i class="fas fa-search"></i>

                                                                <input type="search" name="search-field" placeholder="Enter an address, neighborhood, city, or ZIP code" required="">

                                                            </div>

                                                        </div>

                                                    </div>

                                                    <div class="col-lg-4 col-md-6 col-sm-12 column">

                                                        <div class="form-group">

                                                            <label>Property Type</label>

                                                            <div class="select-box">

                                                                <select class="wide">

                                                                   <option data-display="All Type">All Type</option>

                                                                   <option value="1">Houses</option>

                                                                   <option value="2">Townhomes</option>

                                                                   <option value="3">Multi-family</option>

                                                                   <option value="4">Condos/Co-ops</option>
                                                                   
                                                                   <option value="4">Lots/Land</option>
                                                                   
                                                                   <option value="4">Apartments</option>
                                                                   
                                                                   <option value="4">Manufactured</option>

                                                                </select>

                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="search-btn">

                                                    <button type="submit"><i class="fas fa-search"></i>Search</button>

                                                </div>

                                            </form>

                                        </div>

                                        

                                    </div>

                                </div>

                                <div class="tab" id="tab-2">

                                    <div class="inner-box">

                                        <div class="top-search">

                                            <form action="#" method="post" class="search-form">

                                                <div class="row clearfix">

                                                    <div class="col-lg-8 col-md-12 col-sm-12 column">

                                                        <div class="form-group">

                                                            <label>Search Property</label>

                                                            <div class="field-input">

                                                                <i class="fas fa-search"></i>

                                                                <input type="search" name="search-field" placeholder="Enter your Street Address" required="">

                                                            </div>

                                                        </div>

                                                    </div>

                                                    
                                                    <div class="col-lg-4 col-md-6 col-sm-12 column">

                                                        <div class="form-group">

                                                            <label>Property Type</label>

                                                            <div class="select-box">

                                                                <select class="wide">

                                                                   <option data-display="All Type">All Type</option>

                                                                   <option value="1">Laxury</option>

                                                                   <option value="2">Classic</option>

                                                                   <option value="3">Modern</option>

                                                                   <option value="4">New</option>

                                                                </select>

                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="search-btn">

                                                    <button type="submit"><i class="fas fa-search"></i>Search</button>

                                                </div>

                                            </form>

                                        </div>


                                    </div>

                                </div>
                                
                                <div class="tab" id="tab-3">

                                    <div class="inner-box">

                                        <div class="top-search">

                                            <form action="#" method="post" class="search-form">

                                                <div class="row clearfix">

                                                    <div class="col-lg-8 col-md-12 col-sm-12 column">

                                                        <div class="form-group">

                                                            <label>Search Property</label>

                                                            <div class="field-input">

                                                                <i class="fas fa-search"></i>

                                                                <input type="search" name="search-field" placeholder="Enter an address, neighborhood, city, or ZIP code" required="">

                                                            </div>

                                                        </div>

                                                    </div>

                                                    
                                                    <div class="col-lg-4 col-md-6 col-sm-12 column">

                                                        <div class="form-group">

                                                            <label>Property Type</label>

                                                            <div class="select-box">

                                                                <select class="wide">

                                                                   <option data-display="All Type">All Type</option>

                                                                   <option value="1">Laxury</option>

                                                                   <option value="2">Classic</option>

                                                                   <option value="3">Modern</option>

                                                                   <option value="4">New</option>

                                                                </select>

                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="search-btn">

                                                    <button type="submit"><i class="fas fa-search"></i>Search</button>

                                                </div>

                                            </form>

                                        </div>

                                    </div>

                                </div>
                                
                                <div class="tab" id="tab-4">

                                    <div class="inner-box">

                                        <div class="top-search">

                                            <form action="#" method="post" class="search-form">

                                                <div class="row clearfix">

                                                    <div class="col-lg-8 col-md-12 col-sm-12 column">

                                                        <div class="form-group">

                                                            <label>Search Property</label>

                                                            <div class="field-input">

                                                                <i class="fas fa-search"></i>

                                                                <input type="search" name="search-field" placeholder="Enter your street address..." required="">

                                                            </div>

                                                        </div>

                                                    </div>

                                                    
                                                    <div class="col-lg-4 col-md-6 col-sm-12 column">

                                                        <div class="form-group">

                                                            <label>Property Type</label>

                                                            <div class="select-box">

                                                                <select class="wide">

                                                                   <option data-display="All Type">All Type</option>

                                                                   <option value="1">Laxury</option>

                                                                   <option value="2">Classic</option>

                                                                   <option value="3">Modern</option>

                                                                   <option value="4">New</option>

                                                                </select>

                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="search-btn">

                                                    <button type="submit"><i class="fas fa-search"></i>Search</button>

                                                </div>

                                            </form>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- banner-section end -->


        <!-- chooseus-section -->

        <section class="chooseus-section section_2">

            <div class="auto-container">

                <div class="inner-container bg-color-2">

                    <div class="lower-box py-4">

                        <div class="row d-flex align-items-center">

                            <div class="col-md-7 col-12">
                                <img src="assets/images/houses.png" class="img-fluid rounded shadow" alt="" />
                            </div>

                            <div class="col-md-5 col-12 chooseus-block">

                                <div class="chooseus-block-one">

                                    <div class="inner-box">

                                        <p>Whether buying, selling or looking for suitable home loan options, ARIS customers can get into their next home with speed, certainty and ease with our range of 360-degree services.</p>

                                    </div>

                                </div>

                            </div>


                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- chooseus-section end -->



        <!-- <section class="mt-5">
            <div class="container">
                <div class="row d-flex justify-content-center align-items-center">
                    
                    <div class="col-md-6 col-12">
                        <img src="assets/images/houses.png" class="img-fluid rounded shadow" alt="" />
                    </div>
                    
                    <div class="col-md-6 col-12">
                        <p class="text_custom">Whether buying, selling or looking for suitable home loan options, ARIS customers can get into their next home with speed, certainty and ease with our range of 360-degree services.</p>
                    </div>

                </div>
            </div>
        </section> -->



        <!-- category-section -->

        <section class="category-section centred">

            <div class="sec-title centred">

                <h2 class="red-aris">Categories</h2>

            </div>

            <div class="auto-container">

                <div class="inner-container wow slideInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">

                    <ul class="row d-flex justify-content-around mb-lg-4">

                        <li class="col-lg-3 col-md-3 col-sm-6 col-12">

                            <div class="category-block-one">

                                <div class="inner-box">

                                    <div class="icon-box"><i class="icon-1"></i></div>

                                    <h5><a href="#">Houses</a></h5>

                                    <span>52</span>

                                </div>

                            </div>

                        </li>

                        <li class="col-lg-3 col-md-3 col-sm-6 col-12">

                            <div class="category-block-one">

                                <div class="inner-box">

                                    <div class="icon-box"><i class="icon-8"></i></div>

                                    <h5><a href="#">Townhomes</a></h5>

                                    <span>20</span>

                                </div>

                            </div>

                        </li>

                        <li class="col-lg-3 col-md-3 col-sm-6 col-12">

                            <div class="category-block-one">

                                <div class="inner-box">

                                    <div class="icon-box"><i class="icon-5"></i></div>

                                    <h5><a href="#">Multi-family</a></h5>

                                    <span>35</span>

                                </div>

                            </div>

                        </li>

                        <li class="col-lg-3 col-md-3 col-sm-6 col-12">

                            <div class="category-block-one">

                                <div class="inner-box">

                                    <div class="icon-box"><i class="icon-4"></i></div>

                                    <h5><a href="#">Condos/Co-ops</a></h5>

                                    <span>10</span>

                                </div>

                            </div>

                        </li>

                    </ul>

                    <ul class="row d-flex justify-content-around">
                        
                        <li class="col-lg-3 col-md-4 col-sm-6 col-12">

                            <div class="category-block-one">

                                <div class="inner-box">

                                    <div class="icon-box"><i class="icon-22"></i></div>

                                    <h5><a href="#">Lots/Land</a></h5>

                                    <span>27</span>

                                </div>

                            </div>

                        </li>
                        
                        <li class="col-lg-3 col-md-4 col-sm-6 col-12">

                            <div class="category-block-one">

                                <div class="inner-box">

                                    <div class="icon-box"><i class="icon-3"></i></div>

                                    <h5><a href="#">Apartments</a></h5>

                                    <span>27</span>

                                </div>

                            </div>

                        </li>
                        
                        <li class="col-lg-3 col-md-4 col-sm-6 col-12">

                            <div class="category-block-one">

                                <div class="inner-box">

                                    <div class="icon-box"><i class="icon-21"></i></div>

                                    <h5><a href="#">Manufactured</a></h5>

                                    <span>27</span>

                                </div>

                            </div>

                        </li>

                    </ul>

                </div>

            </div>

        </section>

        <!-- category-section end -->





        <!-- feature-section -->

        <section class="feature-section sec-pad bg-color-1">

            <div class="auto-container">

                <div class="sec-title centred">

                    <h2 class="red-aris">Featured Properties</h2>

                </div>
                
                <div class="three-item-carousel owl-carousel owl-theme owl-dots-none nav-style-one">                    

                    <div class="feature-block">

                        <div class="feature-block-one">

                            <div class="inner-box">

                                <div class="image-box">

                                    <figure class="image"><img src="assets/images/properties/property1.jpg" alt=""></figure>

                                    <div class="batch"><i class="icon-11"></i></div>

                                    <span class="category">Featured</span>

                                </div>

                                <div class="lower-content">

                                    <div class="author-info clearfix">

                                        <div class="author pull-left">

                                            <figure class="author-thumb"><img src="assets/images/agents/author-1.jpg" alt=""></figure>

                                            <h6>Michael Bean</h6>

                                        </div>

                                        <div class="buy-btn pull-right"><a href="#">For Buy</a></div>

                                    </div>

                                    <div class="title-text"><h4><a href="#">Villa on Grand Avenue</a></h4></div>

                                    <div class="price-box clearfix">

                                        <div class="price-info pull-left">

                                            <h6>Start From</h6>

                                            <h4>$30,000.00</h4>

                                        </div>

                                        <ul class="other-option pull-right clearfix">

                                            <li><a href="#"><i class="icon-12"></i></a></li>

                                            <li><a href="#"><i class="icon-13"></i></a></li>

                                        </ul>

                                    </div>

                                    <p>This is dummy text. This is dummy text. This is dummy text. </p>

                                    <ul class="more-details clearfix">

                                        <li><i class="icon-14"></i>3 Beds</li>

                                        <li><i class="icon-15"></i>2 Baths</li>

                                        <li><i class="icon-16"></i>600 Sq Ft</li>

                                    </ul>

                                    <div class="btn-box"><a href="#" class="theme-btn btn-one">See Details</a></div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="feature-block">

                        <div class="feature-block-one">

                            <div class="inner-box">

                                <div class="image-box">

                                    <figure class="image"><img src="assets/images/properties/property2.jpg" alt=""></figure>

                                    <div class="batch"><i class="icon-11"></i></div>

                                    <span class="category">Featured</span>

                                </div>

                                <div class="lower-content">

                                    <div class="author-info clearfix">

                                        <div class="author pull-left">

                                            <figure class="author-thumb"><img src="assets/images/agents/author-2.jpg" alt=""></figure>

                                            <h6>Robert Niro</h6>

                                        </div>

                                        <div class="buy-btn pull-right"><a href="#">For Rent</a></div>

                                    </div>

                                    <div class="title-text"><h4><a href="#">Contemporary Apartment</a></h4></div>

                                    <div class="price-box clearfix">

                                        <div class="price-info pull-left">

                                            <h6>Start From</h6>

                                            <h4>$45,000.00</h4>

                                        </div>

                                        <ul class="other-option pull-right clearfix">

                                            <li><a href="#"><i class="icon-12"></i></a></li>

                                            <li><a href="#"><i class="icon-13"></i></a></li>

                                        </ul>

                                    </div>

                                    <p>This is dummy text. This is dummy text. This is dummy text. </p>

                                    <ul class="more-details clearfix">

                                        <li><i class="icon-14"></i>3 Beds</li>

                                        <li><i class="icon-15"></i>2 Baths</li>

                                        <li><i class="icon-16"></i>600 Sq Ft</li>

                                    </ul>

                                    <div class="btn-box"><a href="#" class="theme-btn btn-one">See Details</a></div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="feature-block">

                        <div class="feature-block-one">

                            <div class="inner-box">

                                <div class="image-box">

                                    <figure class="image"><img src="assets/images/properties/property3.jpg" alt=""></figure>

                                    <div class="batch"><i class="icon-11"></i></div>

                                    <span class="category">Featured</span>

                                </div>

                                <div class="lower-content">

                                    <div class="author-info clearfix">

                                        <div class="author pull-left">

                                            <figure class="author-thumb"><img src="assets/images/agents/author-1.jpg" alt=""></figure>

                                            <h6>Keira Mel</h6>

                                        </div>

                                        <div class="buy-btn pull-right"><a href="#">Sold Out</a></div>

                                    </div>

                                    <div class="title-text"><h4><a href="#">Luxury Villa With Pool</a></h4></div>

                                    <div class="price-box clearfix">

                                        <div class="price-info pull-left">

                                            <h6>Start From</h6>

                                            <h4>$63,000.00</h4>

                                        </div>

                                        <ul class="other-option pull-right clearfix">

                                            <li><a href="#"><i class="icon-12"></i></a></li>

                                            <li><a href="#"><i class="icon-13"></i></a></li>

                                        </ul>

                                    </div>

                                    <p>This is dummy text. This is dummy text. This is dummy text. </p>

                                    <ul class="more-details clearfix">

                                        <li><i class="icon-14"></i>3 Beds</li>

                                        <li><i class="icon-15"></i>2 Baths</li>

                                        <li><i class="icon-16"></i>600 Sq Ft</li>

                                    </ul>

                                    <div class="btn-box"><a href="#" class="theme-btn btn-one">See Details</a></div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="more-btn centred"><a href="#" class="theme-btn btn-one">View Listing</a></div>

            </div>

        </section>

        <!-- feature-section end -->




        <section class="container mt-5">
            
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="feature-block">

                        <div class="feature-block-one">

                            <div class="inner-box">

                                <div class="lower-content text-center pt-5">

                                    <img src="assets/images/buy_a_house.png" class="house_vector" alt="" />

                                    <div class="title-text my-3"><h3 class="font-bold">Buy a home</h3></div>

                                    <p>
                                        Find your place with an immersive photo experience and the most listings, including things you won’t find anywhere else.
                                    </p>

                                    <div class="btn-box"><a href="#" class="theme-btn btn-two">Browse homes</a></div>

                                </div>

                            </div>

                        </div>

                    </div>
                    
                </div>
                
                <div class="col-md-4 col-12">
                    <div class="feature-block">

                        <div class="feature-block-one">

                            <div class="inner-box">

                                <div class="lower-content text-center pt-5">

                                    <img src="assets/images/finance_a_house.png" class="house_vector" alt="" />

                                    <div class="title-text my-3"><h3 class="font-bold">Finance a home</h3></div>

                                    <p>
                                        Aris 360 Home Loans can get you pre-approved so you’re ready to make an offer quickly when you find the right home.
                                    </p>

                                    <div class="btn-box"><a href="#" class="theme-btn btn-two">Start now</a></div>

                                </div>

                            </div>

                        </div>

                    </div>
                    
                </div>
                
                <div class="col-md-4 col-12">
                    <div class="feature-block">

                        <div class="feature-block-one">

                            <div class="inner-box">

                                <div class="lower-content text-center pt-5">

                                    <img src="assets/images/sell_a_house.png" class="house_vector" alt="" />

                                    <div class="title-text my-3"><h3 class="font-bold">Sell a home</h3></div>

                                    <p>
                                        Whether you’re looking for a single-family home, high-rise apartment, or something in between, we’ll help you find it.
                                    </p>

                                    <div class="btn-box"><a href="#" class="theme-btn btn-two">Add your property</a></div>

                                </div>

                            </div>

                        </div>

                    </div>
                    
                </div>
            </div>

        </section>




        <!-- deals-section -->

        <section class="feature-section sec-pad">

            <div class="auto-container">

                <div class="sec-title text-center">

                    <h2 class="red-aris">Our Best Deals In Washington</h2>

                </div>

                <div class="three-item-carousel owl-carousel owl-theme owl-dots-none nav-style-one">

                    <div class="feature-block">

                        <div class="feature-block-one">

                            <div class="inner-box">

                                <div class="image-box">

                                    <figure class="image"><img src="assets/images/deals-1.jpg" alt=""></figure>

                                    <div class="batch"><i class="icon-11"></i></div>

                                    <span class="category">Featured</span>

                                </div>

                                <div class="lower-content">

                                    <div class="author-info clearfix">

                                        <div class="author pull-left">

                                            <figure class="author-thumb"><img src="assets/images/agents/author-1.jpg" alt=""></figure>

                                            <h6>Michael Bean</h6>

                                        </div>

                                        <div class="buy-btn pull-right"><a href="#">For Buy</a></div>

                                    </div>

                                    <div class="title-text"><h4><a href="#">Luxury Villa With Pool</a></h4></div>

                                    <div class="price-box clearfix">

                                        <div class="price-info pull-left">

                                            <h6>Start From</h6>

                                            <h4>$30,000.00</h4>

                                        </div>

                                        <ul class="other-option pull-right clearfix">

                                            <li><a href="#"><i class="icon-12"></i></a></li>

                                            <li><a href="#"><i class="icon-13"></i></a></li>

                                        </ul>

                                    </div>

                                    <p>This is dummy text. This is dummy text. This is dummy text. </p>

                                    <ul class="more-details clearfix">

                                        <li><i class="icon-14"></i>3 Beds</li>

                                        <li><i class="icon-15"></i>2 Baths</li>

                                        <li><i class="icon-16"></i>600 Sq Ft</li>

                                    </ul>

                                    <div class="btn-box"><a href="#" class="theme-btn btn-one">See Details</a></div>

                                </div>

                            </div>

                        </div>

                    </div>
                    
                    
                    <div class="feature-block">

                        <div class="feature-block-one">

                            <div class="inner-box">

                                <div class="image-box">

                                    <figure class="image"><img src="assets/images/deals-1.jpg" alt=""></figure>

                                    <div class="batch"><i class="icon-11"></i></div>

                                    <span class="category">Featured</span>

                                </div>

                                <div class="lower-content">

                                    <div class="author-info clearfix">

                                        <div class="author pull-left">

                                            <figure class="author-thumb"><img src="assets/images/agents/author-1.jpg" alt=""></figure>

                                            <h6>Michael Bean</h6>

                                        </div>

                                        <div class="buy-btn pull-right"><a href="#">For Buy</a></div>

                                    </div>

                                    <div class="title-text"><h4><a href="#">Villa On Grand Avenue</a></h4></div>

                                    <div class="price-box clearfix">

                                        <div class="price-info pull-left">

                                            <h6>Start From</h6>

                                            <h4>$60,000.00</h4>

                                        </div>

                                        <ul class="other-option pull-right clearfix">

                                            <li><a href="#"><i class="icon-12"></i></a></li>

                                            <li><a href="#"><i class="icon-13"></i></a></li>

                                        </ul>

                                    </div>

                                    <p>This is dummy text. This is dummy text. This is dummy text. </p>

                                    <ul class="more-details clearfix">

                                        <li><i class="icon-14"></i>3 Beds</li>

                                        <li><i class="icon-15"></i>2 Baths</li>

                                        <li><i class="icon-16"></i>600 Sq Ft</li>

                                    </ul>

                                    <div class="btn-box"><a href="#" class="theme-btn btn-one">See Details</a></div>

                                </div>

                            </div>

                        </div>

                    </div>


                    <div class="feature-block">

                        <div class="feature-block-one">

                            <div class="inner-box">

                                <div class="image-box">

                                    <figure class="image"><img src="assets/images/deals-1.jpg" alt=""></figure>

                                    <div class="batch"><i class="icon-11"></i></div>

                                    <span class="category">Featured</span>

                                </div>

                                <div class="lower-content">

                                    <div class="author-info clearfix">

                                        <div class="author pull-left">

                                            <figure class="author-thumb"><img src="assets/images/agents/author-1.jpg" alt=""></figure>

                                            <h6>Michael Bean</h6>

                                        </div>

                                        <div class="buy-btn pull-right"><a href="#">For Buy</a></div>

                                    </div>

                                    <div class="title-text"><h4><a href="#">Contemporary Apartment</a></h4></div>

                                    <div class="price-box clearfix">

                                        <div class="price-info pull-left">

                                            <h6>Start From</h6>

                                            <h4>$45,000.00</h4>

                                        </div>

                                        <ul class="other-option pull-right clearfix">

                                            <li><a href="#"><i class="icon-12"></i></a></li>

                                            <li><a href="#"><i class="icon-13"></i></a></li>

                                        </ul>

                                    </div>

                                    <p>This is dummy text. This is dummy text. This is dummy text. </p>

                                    <ul class="more-details clearfix">

                                        <li><i class="icon-14"></i>3 Beds</li>

                                        <li><i class="icon-15"></i>2 Baths</li>

                                        <li><i class="icon-16"></i>600 Sq Ft</li>

                                    </ul>

                                    <div class="btn-box"><a href="#" class="theme-btn btn-one">See Details</a></div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="feature-block">

                        <div class="feature-block-one">

                            <div class="inner-box">

                                <div class="image-box">

                                    <figure class="image"><img src="assets/images/deals-1.jpg" alt=""></figure>

                                    <div class="batch"><i class="icon-11"></i></div>

                                    <span class="category">Featured</span>

                                </div>

                                <div class="lower-content">

                                    <div class="author-info clearfix">

                                        <div class="author pull-left">

                                            <figure class="author-thumb"><img src="assets/images/agents/author-1.jpg" alt=""></figure>

                                            <h6>Michael Bean</h6>

                                        </div>

                                        <div class="buy-btn pull-right"><a href="#">For Buy</a></div>

                                    </div>

                                    <div class="title-text"><h4><a href="#">Luxury Villa With Pool</a></h4></div>

                                    <div class="price-box clearfix">

                                        <div class="price-info pull-left">

                                            <h6>Start From</h6>

                                            <h4>$30,000.00</h4>

                                        </div>

                                        <ul class="other-option pull-right clearfix">

                                            <li><a href="#"><i class="icon-12"></i></a></li>

                                            <li><a href="#"><i class="icon-13"></i></a></li>

                                        </ul>

                                    </div>

                                    <p>This is dummy text. This is dummy text. This is dummy text. </p>

                                    <ul class="more-details clearfix">

                                        <li><i class="icon-14"></i>3 Beds</li>

                                        <li><i class="icon-15"></i>2 Baths</li>

                                        <li><i class="icon-16"></i>600 Sq Ft</li>

                                    </ul>

                                    <div class="btn-box"><a href="#" class="theme-btn btn-one">See Details</a></div>

                                </div>

                            </div>

                        </div>

                    </div>
                    
                    
                    <div class="feature-block">

                        <div class="feature-block-one">

                            <div class="inner-box">

                                <div class="image-box">

                                    <figure class="image"><img src="assets/images/deals-1.jpg" alt=""></figure>

                                    <div class="batch"><i class="icon-11"></i></div>

                                    <span class="category">Featured</span>

                                </div>

                                <div class="lower-content">

                                    <div class="author-info clearfix">

                                        <div class="author pull-left">

                                            <figure class="author-thumb"><img src="assets/images/agents/author-1.jpg" alt=""></figure>

                                            <h6>Michael Bean</h6>

                                        </div>

                                        <div class="buy-btn pull-right"><a href="#">For Buy</a></div>

                                    </div>

                                    <div class="title-text"><h4><a href="#">Villa On Grand Avenue</a></h4></div>

                                    <div class="price-box clearfix">

                                        <div class="price-info pull-left">

                                            <h6>Start From</h6>

                                            <h4>$60,000.00</h4>

                                        </div>

                                        <ul class="other-option pull-right clearfix">

                                            <li><a href="#"><i class="icon-12"></i></a></li>

                                            <li><a href="#"><i class="icon-13"></i></a></li>

                                        </ul>

                                    </div>

                                    <p>This is dummy text. This is dummy text. This is dummy text. </p>

                                    <ul class="more-details clearfix">

                                        <li><i class="icon-14"></i>3 Beds</li>

                                        <li><i class="icon-15"></i>2 Baths</li>

                                        <li><i class="icon-16"></i>600 Sq Ft</li>

                                    </ul>

                                    <div class="btn-box"><a href="#" class="theme-btn btn-one">See Details</a></div>

                                </div>

                            </div>

                        </div>

                    </div>


                    <div class="feature-block">

                        <div class="feature-block-one">

                            <div class="inner-box">

                                <div class="image-box">

                                    <figure class="image"><img src="assets/images/deals-1.jpg" alt=""></figure>

                                    <div class="batch"><i class="icon-11"></i></div>

                                    <span class="category">Featured</span>

                                </div>

                                <div class="lower-content">

                                    <div class="author-info clearfix">

                                        <div class="author pull-left">

                                            <figure class="author-thumb"><img src="assets/images/agents/author-1.jpg" alt=""></figure>

                                            <h6>Michael Bean</h6>

                                        </div>

                                        <div class="buy-btn pull-right"><a href="#">For Buy</a></div>

                                    </div>

                                    <div class="title-text"><h4><a href="#">Contemporary Apartment</a></h4></div>

                                    <div class="price-box clearfix">

                                        <div class="price-info pull-left">

                                            <h6>Start From</h6>

                                            <h4>$45,000.00</h4>

                                        </div>

                                        <ul class="other-option pull-right clearfix">

                                            <li><a href="#"><i class="icon-12"></i></a></li>

                                            <li><a href="#"><i class="icon-13"></i></a></li>

                                        </ul>

                                    </div>

                                    <p>This is dummy text. This is dummy text. This is dummy text. </p>

                                    <ul class="more-details clearfix">

                                        <li><i class="icon-14"></i>3 Beds</li>

                                        <li><i class="icon-15"></i>2 Baths</li>

                                        <li><i class="icon-16"></i>600 Sq Ft</li>

                                    </ul>

                                    <div class="btn-box"><a href="#" class="theme-btn btn-one">See Details</a></div>

                                </div>

                            </div>

                        </div>

                    </div>


                </div>

            </div>

        </section>

        <!-- deals-section end -->





        <!-- testimonial-section end -->

        <section class="testimonial-section bg-color-1 centred">

            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-1.png);"></div>

            <div class="auto-container">

                <div class="sec-title">

                    <h5>Testimonials</h5>

                    <h2>What They Say About Us</h2>

                </div>

                <div class="single-item-carousel owl-carousel owl-theme owl-dots-none nav-style-one">

                    <div class="testimonial-block-one">

                        <div class="inner-box">

                            <figure class="thumb-box"><img src="assets/images/testimonials/testimonial-1.jpg" alt=""></figure>

                            <div class="text">

                                <p>Our goal each day is to ensure that our residents’ needs are not only met but exceeded. To make that happen we are committed to provid ing an environment in which residents can enjoy.</p>

                            </div>

                            <div class="author-info">

                                <h4>Rebeka Dawson</h4>

                                <span class="designation">Instructor</span>

                            </div>

                        </div>

                    </div>

                    <div class="testimonial-block-one">

                        <div class="inner-box">

                            <figure class="thumb-box"><img src="assets/images/testimonials/testimonial-2.jpg" alt=""></figure>

                            <div class="text">

                                <p>Our goal each day is to ensure that our residents’ needs are not only met but exceeded. To make that happen we are committed to provid ing an environment in which residents can enjoy.</p>

                            </div>

                            <div class="author-info">

                                <h4>Marc Kenneth</h4>

                                <span class="designation">Founder CEO</span>

                            </div>

                        </div>

                    </div>

                    <div class="testimonial-block-one">

                        <div class="inner-box">

                            <figure class="thumb-box"><img src="assets/images/testimonials/testimonial-1.jpg" alt=""></figure>

                            <div class="text">

                                <p>Our goal each day is to ensure that our residents’ needs are not only met but exceeded. To make that happen we are committed to provid ing an environment in which residents can enjoy.</p>

                            </div>

                            <div class="author-info">

                                <h4>Owen Lester</h4>

                                <span class="designation">Manager</span>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- testimonial-section end -->





        <!-- chooseus-section -->

        <section class="chooseus-section">

            <div class="auto-container">

                <div class="inner-container bg-color-2">

                    <div class="upper-box clearfix">

                        <div class="sec-title light">

                            <h5>Why Choose Us?</h5>

                            <h2>Reasons To Choose Us</h2>

                        </div>

                        <div class="btn-box">

                            <a href="#" class="theme-btn btn-one">All Categories</a>

                        </div>

                    </div>

                    <div class="lower-box">

                        <div class="row clearfix">

                            <div class="col-lg-4 col-md-6 col-sm-12 chooseus-block">

                                <div class="chooseus-block-one">

                                    <div class="inner-box">

                                        <div class="icon-box"><i class="icon-19"></i></div>

                                        <h4>Excellent Reputation</h4>

                                        <p>This is dummy text. This is dummy text. This is dummy text. </p>

                                    </div>

                                </div>

                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 chooseus-block">

                                <div class="chooseus-block-one">

                                    <div class="inner-box">

                                        <div class="icon-box"><i class="icon-26"></i></div>

                                        <h4>Best Local Agents</h4>

                                        <p>This is dummy text. This is dummy text. This is dummy text. </p>

                                    </div>

                                </div>

                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-12 chooseus-block">

                                <div class="chooseus-block-one">

                                    <div class="inner-box">

                                        <div class="icon-box"><i class="icon-21"></i></div>

                                        <h4>Personalized Service</h4>

                                        <p>This is dummy text. This is dummy text. This is dummy text. </p>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- chooseus-section end -->



        <!-- cta-section -->

        <section class="cta-section bg-color-2">

            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-2.png);"></div>

            <div class="auto-container">

                <div class="inner-box clearfix">

                    <div class="text pull-left">

                        <h2>Looking to Buy a New Property or <br />Sell an Existing One?</h2>

                    </div>

                    <div class="btn-box pull-right">

                        <a href="#" class="theme-btn btn-three">Sell Properties</a>

                        <a href="#" class="theme-btn btn-one">Buy Properties</a>

                    </div>

                </div>

            </div>

        </section>

        <!-- cta-section end -->





        <!-- news-section -->

        <section class="news-section sec-pad">

            <div class="auto-container">

                <div class="sec-title centred">

                    <h5>News & Articles</h5>

                    <h2>Stay Updated With Aris 360</h2>

                </div>

                <div class="row clearfix">

                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">

                        <div class="news-block-one" >

                            <div class="inner-box">

                                <div class="image-box">

                                    <figure class="image"><a href="#"><img src="assets/images/properties/property1.jpg" alt=""></a></figure>

                                    <span class="category">Featured</span>

                                </div>

                                <div class="lower-content">

                                    <h4><a href="#">Including Animation In Your Design System</a></h4>

                                    <ul class="post-info clearfix">

                                        <li class="author-box">

                                            <figure class="author-thumb"><img src="assets/images/agents/author-1.jpg" alt=""></figure>

                                            <h5><a href="#">Eva Green</a></h5>

                                        </li>

                                        <li>April 10, 2020</li>

                                    </ul>

                                    <div class="text">

                                        <p>This is dummy text. This is dummy text. This is dummy text. </p>

                                    </div>

                                    <div class="btn-box">

                                        <a href="#" class="theme-btn btn-one">See Details</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">

                        <div class="news-block-one " >

                            <div class="inner-box">

                                <div class="image-box">

                                    <figure class="image"><a href="#"><img src="assets/images/properties/property2.jpg" alt=""></a></figure>

                                    <span class="category">Featured</span>

                                </div>

                                <div class="lower-content">

                                    <h4><a href="#">Taking The Pattern Library To The Next Level</a></h4>

                                    <ul class="post-info clearfix">

                                        <li class="author-box">

                                            <figure class="author-thumb"><img src="assets/images/agents/author-3.jpg" alt=""></figure>

                                            <h5><a href="#">George Clooney</a></h5>

                                        </li>

                                        <li>April 09, 2020</li>

                                    </ul>

                                    <div class="text">

                                        <p>This is dummy text. This is dummy text. This is dummy text. </p>

                                    </div>

                                    <div class="btn-box">

                                        <a href="#" class="theme-btn btn-one">See Details</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">

                        <div class="news-block-one " >

                            <div class="inner-box">

                                <div class="image-box">

                                    <figure class="image"><a href="#"><img src="assets/images/properties/property3.jpg" alt=""></a></figure>

                                    <span class="category">Featured</span>

                                </div>

                                <div class="lower-content">

                                    <h4><a href="#">How New Font Technologies Will Improve The Web</a></h4>

                                    <ul class="post-info clearfix">

                                        <li class="author-box">

                                            <figure class="author-thumb"><img src="assets/images/agents/author-2.jpg" alt=""></figure>

                                            <h5><a href="#">Simon Baker</a></h5>

                                        </li>

                                        <li>April 28, 2020</li>

                                    </ul>

                                    <div class="text">

                                        <p>This is dummy text. This is dummy text. This is dummy text. </p>

                                    </div>

                                    <div class="btn-box">

                                        <a href="#" class="theme-btn btn-one">See Details</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- news-section end -->



        <!-- Redfin section -->
        <section class="bg-image">
            <img src="assets/images/footer_banner.jpg" class="mask_image" alt="" />
            <div class="mask" style="background-image: radial-gradient(circle, rgba(178,15,21,0.5), rgba(157,7,13,0.6) , rgba(137,0,5,0.7) , rgba(100, 1, 4, 0.8) , rgba(0,0,0,0.9) ) ;">
                <div class="d-flex justify-content-center align-items-center h-100 footer_banner">
                    <div class="container">
                        <h2 class="">
                            Fees subject to change, minimums apply. Buyer’s agent fee not included, e.g., 
                            if buyer’s agent fee is 2.5%, seller will pay a total fee of 3.5%. Listing fee increased by 1% of sale price if buyer is unrepresented. 
                            Sell for a 1% listing fee only if you also buy with Redfin within 365 days of closing on your Redfin listing. We will charge a 1.5% listing fee, 
                            then send you a check for the 0.5% difference after you buy your next home with us.
                            <a href="#" class="theme-btn btn-three" style="padding:8px 16px">Learn more.</a>
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Redfin section -->



        <!-- download-section -->

        <section class="download-section bg-color-3">

            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-3.png);"></div>

            <div class="auto-container">

                <div class="row clearfix">

                    <div class="col-lg-6 col-md-6 col-sm-12 image-column">

                        <div class="image-box">

                            <figure class="image image-1 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/app1.png" alt=""></figure>

                            <figure class="image image-2 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms"><img src="assets/images/app2.png" alt=""></figure>

                        </div>

                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 content-column">

                        <div class="content_block_1">

                            <div class="content-box">

                                <span>Download</span>

                                <h2>Download Our Android and IOS App for Experience</h2>

                                <div class="download-btn">

                                    <a href="#" class="app-store">

                                        <i class="fab fa-apple"></i>

                                        <p>Download on</p>

                                        <h4>App Store</h4>

                                    </a>

                                    <a href="#" class="google-play">

                                        <i class="fab fa-google-play"></i>

                                        <p>Get It On</p>

                                        <h4>Google Play</h4>

                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <!-- download-section end -->




        <!-- main-footer -->

        <footer class="main-footer">

            <div class="footer-top bg-color-2">

                <div class="auto-container">

                    <div class="row clearfix">

                        <div class="col-lg-5 col-md-12 col-sm-12 footer-column">

                            <div class="footer-widget about-widget">

                                <div class="widget-title">

                                    <h3>About</h3>

                                </div>

                                <div class="text">

                                    <p>
                                        Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text
                                        Dummy text Dummy text Dummy text Dummy text
                                    </p>

                                    <p>Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text Dummy text </p>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">

                            <div class="footer-widget links-widget ml-70">

                                <div class="widget-title">

                                    <h3>Services</h3>

                                </div>

                                <div class="widget-content">

                                    <ul class="links-list class">

                                        <li><a href="#">About Us</a></li>

                                        <li><a href="#">Listing</a></li>

                                        <li><a href="#">How It Works</a></li>

                                        <li><a href="#">Our Services</a></li>

                                        <li><a href="#">Our Blog</a></li>

                                        <li><a href="#">Contact Us</a></li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">

                            <div class="footer-widget contact-widget">

                                <div class="widget-title">

                                    <h3>Contacts</h3>

                                </div>

                                <div class="widget-content">

                                    <ul class="info-list clearfix">

                                        <li>
                                            <i class="fas fa-map-marker-alt"></i>
                                            <p class="mb-0">5209 Lake Washington Blvd NE, Suite 220 </p>
                                            <p class="mb-0">Kirkland, WA 98033-7355</p>
                                        </li>

                                        <li>
                                            <i class="fas fa-solid fa-phone"></i>
                                            <a href="tel:+14254558497">425-455-8497</a>
                                        </li>

                                        <li><i class="fas fa-envelope"></i><a href="mailto:info@aris.com">info@aris.com</a></li>
                                        
                                        <li><i class="fas fa-solid fa-building"></i>Corporate NMLS# 43583</li>

                                    </ul>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="footer-bottom">

                <div class="auto-container">

                    <div class="inner-box clearfix">

                        <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>

                        <div class="copyright pull-left">

                            <p><a href="#">Aris 360</a> &copy; 2021 All Right Reserved</p>

                        </div>

                        <ul class="footer-nav pull-right clearfix">

                            <li><a href="aris-homes-privacy-notice.html">Homes Privacy Notice</a></li>

                            <li><a href="aris-fair-housing-eop.html">Fair Housing EOP</a></li>
                            
                            <li><a href="aris-homes-terms-of-use.html">Homes Terms Of Use</a></li>

                        </ul>

                    </div>

                </div>

            </div>

        </footer>

        <!-- main-footer end -->







        <!--Scroll to top-->

        <button class="scroll-top scroll-to-target" data-target="html">

            <span class="fal fa-angle-up"></span>

        </button>

    </div>





    <!-- jequery plugins -->

    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/popper.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/owl.js"></script>

    <script src="assets/js/wow.js"></script>

    <script src="assets/js/validation.js"></script>

    <script src="assets/js/jquery.fancybox.js"></script>

    <script src="assets/js/appear.js"></script>

    <script src="assets/js/scrollbar.js"></script>

    <script src="assets/js/isotope.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/jquery-ui.js"></script>

    <script src="assets/js/nav-tool.js"></script>



    <!-- main-js -->

    <script src="assets/js/script.js"></script>



</body><!-- End of .page_wrapper -->

</html>

