/* Theme Name: Brizzle - Responsive Landing Page Template
   Author: Themesdesign
   Version: 1.0.0
   File Description: Main CSS file of the template
*/

/****************************
*   1  :  HELPER            *
*   2  :  NAVBAR-CUSTOM     *
*   3  :  HOME              *
*   5  :  SERVICES          *
*   4  :  FEATURES          *
*   6  :  CTA               *
*   7  :  TESTIMONIAL       *
*   8  :  TEAM              *
*   9  :  PRICING PLAN      *
*   10 :  SUBCRIBER         *
*   11 :  FAQ               *
*   12 :  BLOG              *
*   13 :  CONTACT US        *
*   14 :  FOOTER            *
*   15 :  RESPONSIVE        *
*****************************/

@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
:root {
  --app-height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}
/* Preloader ========================================================================================> */
#page-loader {
  width: 100%;
  height: 100%;
  position: fixed;
  background: white;
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader-icon {
  background: url(../images/logo-dark.png);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;
  -webkit-animation: scaleInOut 1s infinite ease-in-out;
  animation: scaleInOut 1s infinite ease-in-out;
}
@-webkit-keyframes scaleInOut {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}
@keyframes scaleInOut {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
} /* Preloader ========================================================================================> */

.btn,
.btn:focus,
button,
button:focus {
  outline: none !important;
}

a {
  text-decoration: none !important;
  outline: none;
}

/*---------------
    Back to top
--------------*/

/**BACK TO TOP**/

.back-to-top {
  width: 30px;
  height: 30px;
  position: fixed;
  bottom: 10px;
  right: 20px;
  display: none;
  text-align: center;
  z-index: 10000;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #3c3c3c;
  transition: all 0.5s;
}

.back-to-top i {
  color: #fff;
  font-size: 22px;
  display: block;
  line-height: 30px;
}

/*****************
    1.HELPER
*****************/

.section {
  padding-bottom: 40px;
  padding-top: 40px;
  position: relative;
  background: #fff;
}

.min-height-800{
  min-height: 800px;
}

.title-subtitle {
  max-width: 600px;
  font-size: 15px;
}

.btn {
  padding: 12px 12px;
  font-size: 15px;
  transition: all 0.5s;
  letter-spacing: 0.6px;
  color: #fff;
  box-shadow: none !important;
  outline: none !important;
}

.btn-round {
  border-radius: 30px;
}

.vertical-content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  flex-direction: row;
  -webkit-flex-direction: row;
}

.home-center {
  display: table;
  width: 100%;
  height: 100%;
}

.home-desc-center {
  display: table-cell;
  vertical-align: middle;
}

.home-desc-center .container {
  /* margin-bottom: calc( var(--app-height) / 10 ); */
}

.btn-custom2 {
  border-radius: 20px;
  box-sizing: border-box;
  border-width: 2px;
  background-color: transparent;
  font-size: 14px;
  font-weight: 600;
  padding: 7px 18px;
  border-color: #66615b;
  color: #66615b;
  -webkit-transition: all 150ms linear;
  -moz-transition: all 150ms linear;
  -o-transition: all 150ms linear;
  -ms-transition: all 150ms linear;
  transition: all 150ms linear;
}

a.btn-custom2 {
  font-size: 12px;
  padding: 11px 18px;
}

.btn-custom2:hover {
  outline: 0 !important;
}

#map {
  width: 1200px;
  max-width: 100%;
  height: 280px;
  max-height: 100%;
  border-radius: 10px;
}

.btn-custom2:hover {
  background-color: #66615b;
  color: rgba(255, 255, 255, 0.85);
  border-color: #66615b;
}

.btn-custom {
  border: 1px solid;
}

.btn_rounded{
  border-radius: 30px;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
  color: #f3f3f3;
}

.btn-outline-custom {
  border: 1px solid #fff;
}

.btn-outline-custom:hover,
.btn-outline-custom:focus,
.btn-outline-custom:active,
.btn-outline-custom.active,
.btn-outline-custom.focus,
.btn-outline-custom:active,
.btn-outline-custom:focus,
.btn-outline-custom:hover,
.open > .dropdown-toggle.btn-outline-custom {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.bg-overlay {
  background-color: rgba(0, 0, 0, 0.55);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
}

.bg-dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
}

.section-title {
  max-width: 550px;
}

.section-title h5 {
  font-size: 26px;
}

.section-title .section-title-icon i {
  font-size: 28px;
  opacity: 0.7;
  margin-bottom: 10px;
}

.main-section{
  padding-top: 100px;
}

.btn-social{
  color: #545454;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 1px #ddd!important;
}

.btn-social img{
  width: auto;
  height: 28px;
}

.modal-header--sticky {
  position: sticky;
  top: 0;
  background-color: inherit;
  z-index: 1055;
}

.modal-footer--sticky {
  position: sticky;
  bottom: 0;
  background-color: inherit;
  z-index: 1055;
}
.header-center-sect{
			width: 550px;
			display: flex;
			align-items: center;
			justify-content: end;
		}
		.header-center-sect ul{
			display: flex;
			align-items: center;
		}
		.header-center-sect ul li{
			margin: 0px 10px;
			
		}
		.header-center-sect ul li a{
			color: #fff !important;
		}
		.header-center-sect #dropdownMenuButton {
			background-color: #fff;
			color: #161616;
			border-radius: 25px;
			 
		}
.app_btns a img {
  width: 180px;
  margin: 5px;
  transition: 0.5s all ease;
}

.app_btns a:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

/*********************
    2.NAVBAR-CUSTOM
**********************/

.navbar-light .navbar-nav .nav-link {
  border: 2px solid;
  border-radius: 30px;
  padding: 12px 25px;
}

.search-box {
  position: absolute;
  top: calc(var(--app-height) / 1.7);
  z-index: 99;
}

.search_top {
  position: fixed;
  top: -24px !important;
  z-index: 99;
}

.navbar-custom {
  background-color: transparent;
  width: 100%;
  border-radius: 0px;
  z-index: 999;
  margin-bottom: 0px;
  padding: .2rem 1rem;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;

}

.navbar-custom .navbar-nav li a {
  color: #fff !important;
  font-size: 14px;
  background-color: transparent !important;
  margin: 0 5px;
  letter-spacing: 0.03em;
  line-height: 24px;
  transition: all 0.5s;
}

.navbar-custom .logo img {
  height: 110px;
  -webkit-transition: height 1s ease;
  -moz-transition: height 1s ease;
  -o-transition: height 1s ease;
  transition: height 1s ease;
}

.logo .logo-light {
  display: inline-block;
}

.nav-sticky .logo .logo-dark {
  display: inline-block;
}

.nav-sticky .logo .logo-light {
  display: none !important;
}

.logo .logo-dark {
  display: none;
}

.navbar-custom .navbar-brand {
  color: #fff !important;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}

.navbar-custom .nav-social li a {
  color: #fff !important;
}

.navbar-custom .navbar-toggler {
  color: #fff;
  font-size: 35px;
  padding: 0px;
}

.navbar-custom .nav-social {
  margin-left: 25px;
}

.navbar-custom.nav-sticky {
  background-color: #fff !important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.nav-sticky .navbar-nav li a {
  color: #000 !important;
}

.nav-sticky .navbar-brand {
  color: #000 !important;
}

.navbar-nav{
  min-width: 145px;
}


/* #SEARCH_BOX , #SEARCH_CONTAINER{
  transition: 0.5s border-radius ease , 1s width ease;
} */

.nav-search{
  min-width: 400px;
}

.advance_search{
  position: absolute;
  display: none;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  top: 90px;
}

.advance_search_btn{
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 40px;
  box-shadow: rgb(0 0 0 / 8%) 0px 1px 2px, rgb(0 0 0 / 5%) 0px 4px 12px;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 600;
  padding: 6px 2px 6px 18px;
  color: #66615b;
  display: flex!important;
  -ms-flex-pack: center!important;
  justify-content: center!important;
  -ms-flex-align: center!important;
  align-items: center!important;
  margin: auto;
}

.advance_search_btn .mdi-magnify{
  background: #eee;
  height: 32px;
  width: 32px;
  display: inline-block;
  border-radius: 30px;
  font-size: 22px;
  animation: pulse 2s infinite;
}
.advance_search_btn .text{
  margin-right: 20px;
  margin-left: 15px;
  margin-top: 2px;
}

.nav-sticky .advance_search{
  display: block;
}

.nav-link-profile{
  padding: 5px 25px!important;
}


@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 96, 158, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(0, 96, 158, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 96, 158, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(0, 96, 158, 0.4);
    box-shadow: 0 0 0 0 rgba(0, 96, 158, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(0, 96, 158, 0);
      box-shadow: 0 0 0 10px rgba(0, 96, 158, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(0, 96, 158, 0);
      box-shadow: 0 0 0 0 rgba(0, 96, 158, 0);
  }
}

/*********************
    3.HOME
**********************/

.home-slider {
  position: relative;
}

.home-slider .carousel-control-next,
.carousel-control-prev {
  width: 6%;
}

.home-slider .carousel-item,
.home-slider .carousel {
  width: 100%;
  height: 100vh;
}

.home-slider .carousel-item {
  background-position: center center;
  background-size: cover;
}

.home-title {
  font-size: 62px;
  line-height: 1.4;
  font-weight: 300;
}

.home-small-title {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: bold;
}

.home-subtitle {
  max-width: 700px;
  line-height: 1.8;
  font-size: 16px;
  color: #b6bfca;
}

/*------------------
    demo-1
-------------------*/

.bg-home-full {
  height: 100vh;
}

.bg-home {
  background-image: url("../images/bg-home-full.jpg");
  background-size: cover;
  background-position: center center;
  position: relative;
  padding: 190px 0;
}

/*------------------
    demo-2
-------------------*/
.home-half {
  padding: 260px 0 190px;
}

/*------------------
    demo-3
-------------------*/

.home-registration-form {
  border-radius: 3px;
  box-shadow: 0px 0px 3px 0px #000000;
}

.home-registration-form .registration-form label {
  font-size: 13px;
}

.registration-form .registration-input-box {
  border: none;
  border-radius: 5px;
  color: #999;
  height: 45px;
  border: 1px solid #e0e0e0 !important;
  box-shadow: none !important;
}

/*------------------
    Demo-6
------------------*/

.search-form input {
  padding: 15px 20px;
  width: 100%;
  font-size: 17px;
  color: #4c5667 !important;
  border: none;
  outline: none !important;
  padding-right: 160px;
  padding-left: 30px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 30px;
}

.search-form button {
  position: absolute;
  top: 5px;
  right: 6px;
  outline: none !important;
  border-radius: 30px;
  font-size: 17px;
  padding: 9px 30px;
}

.search-form form {
  position: relative;
  max-width: 500px;
  margin: 0px auto;
}

/*-------------------
    Demo- 7
--------------------*/

.bg-backslide {
  height: 100vh;
}

/*--------------------
    Demo-9
---------------------*/

.slidero {
  position: relative;
  z-index: 1;
}

/*********************
    4.Services
**********************/

.services-box h4 {
  font-size: 18px;
}

.services-icon i {
  font-size: 38px;
}

.services-box p {
  line-height: 1.6;
}

/*********************
    5.Features
**********************/

.features-content i {
  float: left;
}

.features-desc p {
  overflow: hidden;
}

.features-content .features-title h5 {
  font-size: 26px;
  line-height: 1.5;
}

.features-content .features-desc p {
  overflow: hidden;
  line-height: 1.6;
  margin: 5px 0;
}

.features-content .features-desc h5 {
  font-size: 18px;
  font-weight: bold;
}

/*-------------------
    More Features 
-------------------*/

.more-features-content .more-features-desc p {
  overflow: hidden;
  line-height: 1.6;
}

.more-features-content .more-features-icon i {
  font-size: 38px;
}

.video-play-bar img {
  border-radius: 10px;
}

.play-video-btn {
  width: 81px;
  height: 81px;
  line-height: 82px;
  display: inline-block;
  font-size: 44px;
  text-align: center;
  border-radius: 50%;
  transition: all 0.8s ease;
  color: #fff;
}

.play-position {
  position: absolute;
  left: 43%;
  top: 35%;
  bottom: auto;
  right: auto;
}

/*********************
    6.Cta
**********************/

.bg-cta {
  background: url(../images/bg-subscriber.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.critarea-desc h5 {
  font-size: 32px;
  font-weight: 300;
  line-height: 1.4;
}

.cta-content p {
  line-height: 1.6;
  color: #fff;
}

/*********************
    7.TESTIMONIAL
**********************/

.testimonial-box {
  max-width: 650px;
}

.testimonial-box p {
  line-height: 1.8;
}

.testimonial-client-img img {
  max-width: 80px;
}

.testimonial-box h6 {
  font-weight: 600;
}

.testimonial-box small {
  font-size: 15px;
}

/*********************
    8.Team
**********************/

.team-box .team-desc h6 {
  font-size: 16px;
}

.team-social li a {
  color: #808083;
  transition: all 0.52s;
  border: 1px solid #ddd;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  line-height: 30px;
  font-size: 12px;
  display: inline-block;
}

/**********************
    9.Pricing Plan
***********************/

.pricing-box {
  background: #fff;
}

.price-plan h6 {
  font-size: 32px;
  height: 120px;
  width: 120px;
  line-height: 120px;
  display: inline-block;
  color: #000;
  border-radius: 50%;
  border: 1px solid #ededed;
  background: #f8f9fa;
}

.price-plan h6 span {
  font-size: 16px;
}

.price-box-active {
  border-radius: 5px;
}

.pricing-title h5 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 18px;
}

/*********************
    10.Subscriber
**********************/

.bg-subscriber {
  background-image: url(../images/bg-subscriber.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

.search-form input {
  padding: 15px 20px;
  width: 100%;
  font-size: 16px;
  color: #4c5667 !important;
  border: none;
  outline: none !important;
  padding-right: 180px;
  padding-left: 30px;
}

.search-form button {
  position: absolute;
  top: 0px;
  right: -2px;
  outline: none !important;
  font-size: 16px;
  padding: 14px 30px;
}

.search-form form {
  position: relative;
  max-width: 600px;
  margin: 0px auto;
}

/*********************
    11.FAQ
**********************/

.faq-content h4 {
  margin-bottom: 20px;
  font-size: 16px;
}

.faq-content p {
  line-height: 1.6;
}

.faq-content .underline {
  position: relative;
  margin: 40px 0;
  border-top: 1px solid #eee;
}

/*********************
    12.Blog
**********************/

.ar-user-img img {
  max-width: 100px;
  box-shadow: 0 60px 135px rgba(0, 0, 0, 0.14), 0 15px 50px rgba(0, 0, 0, 0.1);
  border: 4px solid #fff;
}

.separator-line {
  background-color: #ededed;
  height: 1px;
}

.blog-box .card_wishlist {
  position: absolute;
  top: 10px;
  left: 30px;
  padding: 5px 10px;
  background: #fff;
  border-radius: 7px;
  font-size: 12px;
  font-weight: 500;
  z-index: 2;
}

.box_card .images_box {
  overflow: hidden;
}

.border-10 {
  border-radius: 10px !important;
}

.box_card .images_box img {
  transition: all 0.5s linear;
  backface-visibility: hidden;
}

.box_card .images_box:hover img {
  backface-visibility: hidden;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transition: all 0.3s linear;
}

.blog-info h3 {
  font-size: 18px;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  white-space: nowrap;
}

.admin-post p {
  line-height: 1.6;
}

.admin-post a {
  font-size: 13px;
}

/*********************
    XX.Wishlist
**********************/

.wishlist_img{
  max-width: 60%; margin-right: 5px !important
}



/*********************
    13.Contact us
**********************/
.contact-info i {
  font-size: 34px;
  color: #83878a;
  float: left;
}

.contact-info p {
  color: #83878a;
}

.contact-info .contact-heading {
  font-weight: 500;
}

.custom-form .form-control {
  height: 45px;
  font-size: 15px;
  box-shadow: none !important;
  outline: none !important;
}

.custom-form textarea.form-control {
  height: auto;
}

.social-icon > li a {
  background-color: rgba(103, 120, 125, 0.15);
  border-radius: 35px;
  color: #adb1b5;
  display: inline-block;
  height: 35px;
  line-height: 36px;
  text-align: center;
  width: 35px;
  margin-left: 12px;
  transition: all 0.5s;
}

.social-icon > li a:hover {
  color: #fff !important;
}

.error {
  margin: 8px 0px;
  display: none;
  color: red;
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;
}

.error_message {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  border: 2px solid #f36270;
  color: #f36270;
  border-radius: 5px;
  font-size: 14px;
}

.contact-loader {
  display: none;
}

#success_page {
  text-align: center;
  margin-bottom: 50px;
}

#success_page h3 {
  color: #0dba26;
  font-size: 22px;
}

/*================= Property Detail Css Start Here =================*/
.propertyDetail-header {
  background: #000000 !important;
}
.property-detail-rightSec {
  position: sticky;
  top: 140px;
  padding-top: 20px;
  z-index: 2;
}
.propertyD-leftSec-content1 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.paragraph {
  font-size: 16px;
  font-weight: 400;
}
.about-categories-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  padding-bottom: 20px;
  background: #fff;
  position: sticky;
  top: 115px;
  z-index: 2;
  padding-top: 20px;
  padding-left: 0px;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.05);
  width: 100%;
}
.property-detail-sec1 {
  position: relative;
  padding: 150px 0 0px;
}
.propertyD-leftSec-content1 p a {
  font-size: 16px;
  color: #000;
  font-weight: 500;
}
.propertyD-leftSec-content1 h5 {
  font-size: 25px;
  font-weight: 500;
}
.about-categories-list li {
  list-style: none;
}
.about-categories-list li a {
  color: #292929;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}
.about-categories-list li a:hover {
  color: #000000;
}
.about-categories {
  padding: 0px;
}
.about-bedrooms {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  padding: 20px 0;
}
.about-bedrooms-section h6 {
  font-size: 18px;
  font-weight: 500;
}
.about-bedrooms-section {
  border-right: 1px solid #ccc;
  padding: 0 20px 0 0;
}
.user-img img {
  width: 80px;
  height: 80px;
  border-radius: 50% !important;
  object-fit: cover;
  object-position: top;
}
.user-detail {
  display: flex;
  align-items: center;
  gap: 20px;
}
.reviews-text i {
  color: #ffd701;
  cursor: pointer;
}
.Additional-info .paragraph strong {
  font-size: 25px;
  padding-left: 20px;
  color: #000000;
}
.color-gray i {
  color: #00000040;
}
.name {
  font-size: 20px;
  font-weight: 500;
}
.review-detail ul {
  list-style: none;
  display: flex;
  color: #ffd701;
}
.review-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.client-reviews-sect {
  display: flex;
  gap: 30px;
}
.review-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0px 0px 6px 0px #ccc;
    padding: 20px;
    border-radius: 20px;
    margin: 20px auto;
    max-width: 650px;
    border: 1px solid #242424;
}
.review-section .owl-theme .owl-controls .owl-page.active span {
  background: #000000;
}
.hostedProfile img {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50% !important;
  object-fit: cover;
  object-position: center;
}
.hosted-section {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
  margin-top: 20px;
}
.roomsbed-box img {
  max-width: 40px;
  object-fit: cover;
  object-position: center;
}
.roomsbed-box {
  border: 1px solid #ccc;
  width: 250px;
  padding: 15px 20px;
  border-radius: 20px;
  cursor: pointer;
  line-height: 2;
  transition: all 0.1s ease-in-out;
}
.roomsbed-box:hover {
  border-color: #000000;
  transform: scale(1.02);
}
.roomsbed-boxes-section {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px 0 30px;
}
.spaces-content img {
  max-width: 40px;
  object-fit: cover;
  object-position: center;
  display: flex;
}
.spaces-content {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 0px;
}
.spaces-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.house-rule-sect ul li img {
  max-width: 20px;
  object-fit: cover;
  object-position: center;
}
.house-rule-sect ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 0;
}
.policy-inner-content {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
  margin-bottom: 30px;
}
.policy-inner-content ul li {
  list-style: none;
}
.policy-inner-content ul {
  padding: 0;
}

.spaces-content img {
  max-width: 40px;
  object-fit: cover;
  object-position: center;
}
.damagesSect {
  padding: 10px 0 30px;
}
.house-rule-sect ul {
  padding: 0;
  list-style: none;
}
.house-rule-sect {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.cleaning-pract ul li {
  padding: 8px 0;
  list-style: circle;
}
.map-leftSect p {
  padding: 10px 0;
}
.map-leftSect .list-unstyled li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 7px 10px;
  transition: all 0.3s ease-in-out;
}
.map-leftSect .list-unstyled li:hover {
  background: #000000;
  box-shadow: 0px 0px 10px 0px #0000004d;
  color: #fff;
}
.cleaning-pract ul {
  column-count: 2;
}
.map-leftSect {
  padding: 30px 0 10px;
}
.chatNow-btn {
  border: 2px solid #000000;
  padding: 8px 15px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  color: #000;
  margin: 10px 0;
}
.quesion-Section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}
.quesion-Sect-right {
  position: relative;
}
.quesion-SectRight-img img {
  max-width: 250px;
  object-fit: cover;
  object-position: center;
}
.all-question {
  position: absolute;
  top: 25px;
  left: -50px;
}
.question-bg {
  background: #000000;
  padding: 5px 10px;
  border-radius: 30px;
  margin: 0 0 10px;
  cursor: pointer;
}
.question-replying {
  margin-left: 30px;
  width: 100%;
}
.q1 {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}
.totalPrice-innercontent-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.checkIn-sect {
  border: 1px solid #ccc;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
}
.checkIn-sect:hover {
  background: #000000;
  border-color: #000000;
}
.checkIn-sect:hover a {
  color: #fff;
}
.guests-sect {
  border: 1px solid #ccc;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
}
.guests-sect:hover {
  background: #000000;
  border-color: #000000;
}
.guests-sect:hover a {
  color: #fff;
}

.totalPrice-innercontent a {
  font-size: 15px;
  color: #000;
  font-weight: 400;
}
.check-availability-btn a {
  background: #000000;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 30px;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
}
.check-availability-btn a:hover {
  border: 1px solid #242424;
  background: transparent;
  color: #000;
}
.check-availability-btn {
  text-align: center;
  padding: 10px 0 30px;
}
.free-cancellation {
  font-size: 15px;
  color: #000;
  font-weight: 400;
}
.amenities-categorized-modal__category ul {
  list-style: none;
  column-count: 3;
}
.amenities_categorized-modal__category ul {
  list-style: none;
  column-count: 3;
}

.amenities-sect div ul li{
  color: #6c757d!important;
  padding: 5px 0px;
  list-style-type: disc;
}
.amenities_categorized-modal__category {
  padding: 10px 0;
  border-top: 1px solid #ccc;
}
.amenities-sect {
  height: 600px;
  overflow-y: scroll;
}
.amenities-categorized-modal__category ul li {
  font-size: 15px;
  color: #000;
  font-weight: 400;
}
.amenities_categorized-modal__category ul li {
  font-size: 15px;
  color: #000;
  font-weight: 400;
}
.Additional-info {
  padding: 20px 0 10px;
}
.map-section {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.map-rightSect iframe {
  width: 400px;
  height: 400px;
}
.swiper-button-next,
.swiper-button-prev {
  /* display: none; */
}

table.lightgrey-weekends tbody td:nth-child(n + 6) {
  background-color: #f3f3f3;
}
p {
  margin: 0;
}
.reviews_slider {
  position: relative;
}
.demo-slider {
  width: 100%;
  margin: 20px auto;
}

#lightSlider {
  list-style: none outside none;
  padding-left: 0;
  margin-bottom: 0;
}

.demo-slider li {
  display: block;
  float: left;
  cursor: pointer;
}

.demo-slider img {
  display: block;
  height: auto;
  width: 780px;
  height: 520px;
  object-fit: cover;
  object-position: center;
}

.lSSlideOuter .lSPager.lSGallery li {
  opacity: 0.5;
}

.lSSlideOuter .lSPager.lSGallery li.active {
  opacity: 1;
}

.lSSlideOuter .lSPager.lSGallery li.active,
.lSSlideOuter .lSPager.lSGallery li {
  border-radius: 0;
}

.lSSlideOuter .lSPager.lSGallery li.active:hover,
.lSSlideOuter .lSPager.lSGallery li:hover {
  border-radius: 0;
}

.lSSlideOuter .lSPager.lSGallery img {
  display: block;
  height: 64px;
  max-width: 100%;
  border-radius: 10px;
}
.lSSlideOuter.vertical .lSAction > .lSPrev,
.lSSlideOuter.vertical .lSAction > .lSNext {
  display: none;
}

.lSSlideWrapper {
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* Scrollbar Css */

.calculation_box{
    border-radius: 10px;
    padding: 25px;
    margin-top: 20px;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
    border: 1px solid #d3d3d3;
}

/* ======= Responsive Css Property Detail ====== */
@media screen and (max-width: 1200px) {
  .about-bedrooms {
    gap: 10px;
  }
  .spaces-section {
    flex-wrap: wrap;
  }
  .map-section {
    flex-wrap: wrap;
  }
  .propertyD-leftSec-content1 h5 {
    font-size: 22px;
  }
  .client-reviews-sect {
    gap: 0;
    flex-wrap: wrap;
  }
  .review-box {
    max-width: 100%;
    margin: 10px 0 10px;
  }
}
@media screen and (max-width: 991px) {
  .propertSwiper1 img {
    height: 300px;
  }
  .propertSwiper2 .swiper-slide img {
    height: 80px;
  }
  .hostedProfile img {
    width: 60px;
    height: 60px;
  }
  .about-bedrooms {
    flex-wrap: wrap;
  }
  .roomsbed-box {
    width: 200px;
    padding: 15px;
    line-height: 2;
  }
  .amenities-categorized-modal__category ul {
    column-count: 2;
  }
  .house-rule-sect ul li {
    font-size: 14px;
  }
  .quesion-Section {
    flex-wrap: wrap;
  }
  .totalPrice-innercontent-top {
    flex-wrap: wrap;
  }

  .container, .container-lg, .container-md, .container-sm {
    max-width: 100%!important;
    }

}
@media screen and (max-width: 910px) {
  .cleaning-pract ul {
    column-count: 1;
  }
  .about-categories-list {
    gap: 15px;
    padding-top: 10px;
  }
  .about-categories-list li a {
      font-size: 13px;
  }
}
@media screen and (max-width: 767px) {
  .property-detail-sec1 .row {
    flex-direction: column-reverse;
  }
  
  .ui-datepicker-title span {
    font-size: 16px;
  }
  .ui-datepicker-calendar thead tr th span {
    font-size: 14px;
  }
  .ui-state-default {
    font-size: 14px;
  }
  .property-detail-rightSec {
    position: unset;
    padding-top: 0;
    padding-left: 0;
    border-left: 0;
    height: unset;
  }
}
@media screen and (max-width: 575px) {
  .amenities-categorized-modal__category ul {
    column-count: 1;
  }
  .house-rule-sect {
    flex-wrap: wrap;
  }
  .all-question {
    left: 0px;
  }
}
@media screen and (max-width: 500px) {
  .about-categories-list {
      gap: 10px;
      padding-bottom: 10px;
      padding-top: 5px;
  }

  .about-categories-list li a {
      font-size: 12px;
  }
}
@media screen and (max-width: 450px) {
  .about-categories-list {
    position: unset;
  }
}
@media screen and (max-width: 375px) {
  .map-rightSect iframe {
    width: 300px;
    height: 300px;
  }
  
  .propertSwiper1 img {
    height: 250px;
  }
  .hosted-section h5 {
    font-size: 16px;
  }
  .hostedProfile img {
    width: 50px;
    height: 50px;
  }
  .lSSlideOuter.vertical {
    height: 330px;
  }
  .review-box {
    padding: 10px;
  }
  .user-detail {
    gap: 10px;
  }
  .user-img img {
    width: 40px;
    height: 40px;
  }
  .name {
    font-size: 16px;
  }
}

@media screen and (min-width: 1451px){
  /* .nav-sticky.navbar-custom .logo img {
    height: 130px!important;
    -webkit-transition: height 1s ease;
    -moz-transition: height 1s ease;
    -o-transition: height 1s ease;
    transition: height 1s ease;
  } */

}

/*================= Property Detail Css End's Here =================*/



/* =================== Listing PropertyDetail Css Start's  Here =========================== */
.listing-your-propertyDetail {
  position: relative;
  padding: 93px 0 0;
}

.propertyDetail-filterSec1 .search-box {
  position: unset;
}

.images-popularPlaces img {
  max-width: 135px;
  object-fit: cover;
  object-position: center;
}
.popularPlaces-title {
  font-size: 18px;
  text-transform: capitalize;
  padding: 10px 0;
  color: #282828;
  font-weight: 500;
  letter-spacing: 2px;
}
.popularPlace-slider {
  position: relative;
  padding: 30px 0 0;
}
.popularPlace-slider h6 {
  font-size: 18px;
  color: #282828;
  font-weight: 500;
  padding-bottom: 20px;
}
.listing-propertyDetail-leftSec {
  position: relative;
  padding: 20px 0 70px;
}
.listing-propertyDetail-leftSec h4 {
  font-size: 30px;
  color: #282828;
  font-weight: 600;
}
.popularPlace-slider .swiper-button-next:after, .popularPlace-slider .swiper-button-prev:after{
  display: none;
}
.customprevnext i {
  font-size: 25px;
  color: #ffffff;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 60px;
  width: 40px;
  height: 35px;
  opacity: 0.8;
}
.popularPlace-slider .swiper-button-next {
  top: 40%;
  right: 20px;
}
.popularPlace-slider .swiper-button-prev {
  top: 40%;
}
.housing-images img {
  max-width: 300px;
  min-height: 200px;
  object-fit: cover;
  object-position: center;
}

.housing-category {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  padding: 20px 0;
  border-top: 1px solid #ccc;
  height: 100%;
  justify-content: space-between;
  cursor: pointer;
}

.housing-category-right {
  width: calc(100% - 300px);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
}
.paraSmall {
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.housing-category-right .paraSmall i:hover {
  color: #d90000;
}
.housing-category-left {
  width: 100%;
  max-width: 300px;
  position: relative;
}
.premier-host {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
  background: #fff;
  padding: 2px 8px;
  border-radius: 4px;
}
.housingTitle {
  font-size: 22px;
  text-decoration: underline;
  font-weight: 500;
  color: #282828;
  transition: all 0.3s ease-in-out;
}
.housingTitle:hover{
  color: #000000;
}
.housing-rightBottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.housing-rightBottom-leftSec {
  width: 100%;
  max-width: 150px;
}
.ratingText {
  border: 1px solid #242424;
  padding: 2px 6px;
  font-size: 15px;
  color: #000000;
  border-radius: 5px;
  line-height: 2;
}
.reviewsText {
  font-size: 16px;
}
.reviewsText i {
  color: #ffd701;
}
.paraSmall2 small {
  font-size: 15px;
  font-style: italic;
}
.paraPrice {
  font-size: 20px;
  color: #282828;
  font-weight: 500;
  text-align: end;
}
.housing-category .swiper-button-next:after, .housing-category .swiper-button-prev:after{
  display: none;
}
.housing-category .swiper-pagination-bullet-active {
  background: #fff;
}
.listing-propertyDetail-filterSec {
  position: sticky;
  top: 0px;
  padding: 0px 20px 1px 20px;
  z-index: 2;
  background: #e9ecef;
}
#googleMap {
  height: calc(100vh - 100px);
  border-radius: 10px;
  margin: 10px 0px;
  position: sticky!important;
  top: 90px;
  overflow: hidden;
}
#googleMap .housing-category-right {
  width: 100%;
  flex-wrap: wrap;
}
#googleMap .housing-rightBottom{
  flex-wrap: wrap;
}
#googleMap .housingTitle {
  font-size: 16px;
}
.filterModal-checkBox {
  column-count: 2;
  padding-bottom: 20px;
}
.filterModal-checkBox input {
  width: 20px;
  height: 20px;
}
.filterModal-checkBox input[type="checkbox"]:checked{
  background: #000000 !important;
  color: #000000 !important;
}
.filterModal-checkBox label {
  padding: 5px 0px 0px 10px;
}
.filterModal-ttile {
  font-size: 18px;
  font-weight: 500;
  color: #282828;
  padding-bottom: 10px;
  margin-top: 32px;
}
.price-input {
  width: 100%;
  display: flex;
  margin: 0px 0 30px;
}
.price-input .field {
  display: flex;
  width: 100%;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 4px 10px;
  border-radius: 5px;
}
.price-input .field span {
  font-size: 14px;
}
.field input {
  border: 0;
  outline: none;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator {
  width: 130px;
  display: flex;
  font-size: 35px;
  align-items: center;
  justify-content: center;
}
.slider {
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
}
.slider .progress {
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: #000000;
}
.range-input {
  position: relative;
  padding-bottom: 30px;
}
.range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #000000;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
input[type="range"]::-moz-range-thumb {
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #000000;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}
.filterModal .filterModal-content {
  height: 500px;
  overflow-y: scroll;
  padding-right: 8px;
}
.filterModal .filterModal-content::-webkit-scrollbar {
  width: 2px;
  border-radius: 10px;
} 
.filterModal .filterModal-content::-webkit-scrollbar-track {
  border-radius: 10px;
}  
.filterModal .filterModal-content::-webkit-scrollbar-thumb {
  background-color: #2a536e;
  outline: 1px solid #242424;
  border-radius: 10px;
}
/* Contact Host Modal Css Start Here */
.contactModal-form input {
  padding: 25px 10px;
  margin: 20px 0 0;
}
.popularToggle-content {
  background-color: #fff;
  border: 1px solid #ddddde;
  border-radius: 4px;
  box-shadow: 0 8px 14px 0 rgb(0 0 0 / 10%);
  background-clip: padding-box;
  padding: 30px 20px;
  width: 300px;
  position: absolute;
  display: none;
  top: 40px;
  left: 0px;
  display: none;
  transition: all 0.3s ease-in-out;
  z-index: 2;
}
.priceToggle-content {
  background-color: #fff;
  border: 1px solid #ddddde;
  border-radius: 4px;
  box-shadow: 0 8px 14px 0 rgb(0 0 0 / 10%);
  background-clip: padding-box;
  padding: 30px 20px;
  width: 500px;
  position: absolute;
  top: 40px;
  left: 0px;
  display: none;
  z-index: 2;
}
.roomsToggle-content {
  background-color: #fff;
  border: 1px solid #ddddde;
  border-radius: 4px;
  box-shadow: 0 8px 14px 0 rgb(0 0 0 / 10%);
  background-clip: padding-box;
  padding: 30px 20px;
  width: 400px;
  position: absolute;
  top: 40px;
  right: 0px;
  display: none;
  z-index: 2;
}
.popularToggle-wrapper, .priceToggle-wrapper, .roomsToggle-wrapper{
  position: relative;
}
.popularToggle-content .filterModal-checkBox {
  column-count: 1;
}
/* ====================== Listing PropertyDetail End's Here ======================== */







/*********************
    14.Footer
**********************/

.bg-footer {
  background: #242424 !important;
}

.footer-alt p {
  color: #858585;
}

.footer-content .footerlink li a {
  color: #858585;
  margin: 0 8px;
  transition: all 0.5s;
  font-size: 15px;
}

.footer-content .footerlink li a:hover {
  color: #b7b7b7;
}
.footer-icon ul {
  display: flex;
}
/*********************
    15.RESPONSIVE
**********************/

@media (min-width: 200px) and (max-width: 768px) {
  .navbar-custom {
    background-color: transparent;
  }
  .navbar-custom .container {
    width: 95%;
  }
  .home-title {
    font-size: 34px;
  }

  .price-box-active {
    transform: scale(1);
  }
  .nav-sticky .navbar-toggler {
    color: #000;
  }

  .bg-home {
    height: auto;
  }

  .home-form {
    height: auto;
  }
}

@media screen and (max-width: 991px) {
  .nav-sticky .navbar-toggler {
    color: #000;
  }

  .search-box {
    position: static !important;
    top: auto !important;
    margin-top: calc(var(--app-height) / -4) !important;
  }

  /* .bg-backslide,  .bg-home-full, .home-slider .carousel-item, .home-slider .carousel{
        height: auto;
    } */
}

@media screen and (max-height: 600px) {
  .search-box {
    position: static !important;
    top: auto !important;
    margin-top: calc(var(--app-height) / -4) !important;
  }
}

.form_group {
  position: relative !important;
  cursor: text !important;
  display: flex !important;
  min-height: 56px !important;
  width: 100% !important;
  margin: 0px !important;
  border: none !important;
  color: rgb(0, 0, 0) !important;
  background-color: rgb(255, 255, 255) !important;
  border-radius: 30px !important;
  box-shadow: rgb(176 176 176) 0px 0px 0px 1px inset !important;
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
  font-size: 16px !important;
  line-height: 20px !important;
  font-weight: 400 !important;
  transition: all 0.5s ease;
}
.form_label {
  position: relative !important;
  flex: 1 1 0% !important;
  padding: 0;
  margin-top: 0px;
  margin-bottom: 0px;
}

.label_div {
  position: absolute !important;
  top: 16px !important;
  left: 25px !important;
  right: 12px !important;
  margin: 0px !important;
  padding: 0px !important;
  color: rgb(113, 113, 113) !important;
  pointer-events: none !important;
  transform-origin: 0% 0% !important;
  font-size: 16px !important;
  line-height: 20px !important;
  transition: -ms-transform 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s, -webkit-transform 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s, transform 0.15s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s !important;
  transform: translateY(-8px) scale(0.75) !important;
  font-weight: 400 !important;
  transition: all 0.2s linear;
}

.input_div {
  display: flex !important;
  opacity: 1 !important;
  cursor: text;
  padding-left: 5px;
}
.input_icon {
  padding-top: 26px !important;
  padding-left: 16px !important;
  margin-right: -12px !important;
}
.form_input {
  width: 100% !important;
  border: none !important;
  outline: none !important;
  padding: 0px !important;
  margin: 24px 12px 6px 20px !important;
  min-height: 1px !important;
  color: inherit !important;
  background-color: transparent !important;
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
  appearance: none !important;
}

.form_group:focus-within {
  box-shadow: rgb(34, 34, 34) 0px 0px 0px 2px inset !important;
  transition: all 0.2s linear;
}

.popover {
  background: #fff;
  border-radius: 4px;
  width: 300px;
  margin: 20px auto;
  padding: 15px;
  position: absolute;
  top: 100%;
  left: -50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.popover-container {
  width: 200px;
  margin: 50px auto;
  position: relative;
}

.count {
  max-width: 20px;

  border: none;

  margin-left: 5px;
}
.count:focus {
  outline: none;
}

/* Chrome, Safari, Edge, Opera */

.count::-webkit-outer-spin-button,
.count::-webkit-inner-spin-button {
  -webkit-appearance: none;

  margin: 0;
}

/* Firefox */

.count[type="number"] {
  -moz-appearance: textfield;
}

.count:focus {
  border: none;
}

.rounded_btn {
  background: transparent;
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 3px 7px !important;
}

.category_icon {
  width: 40px;
}

.font-16 {
  font-size: 16px !important;
}

.font-14 {
  font-size: 14px !important;
}

.img-fluid {
  border-radius: 10px !important;
}

.radius-10 {
  border-radius: 10px;
}

.radius-30 {
  border-radius: 30px;
}

.radius-60 {
  border-radius: 60px;
}

.mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  background-attachment: fixed;
  margin-left: 1rem;
  margin-right: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  border-radius: 10px;
}

.category_slider p {
  font-size: 12px;
  margin-top: 5px;
}

.h-150 {
  height: 120px;
}

.image-container {
  background-position: center center;
  background-size: cover;
  position: relative;
}

.btn-custom3 {
  border-radius: 30px;
  outline: none !important;
  font-size: 16px;
  padding: 10px 30px;
}

.btn-custom4 {
  border-radius: 30px;
  outline: none !important;
  font-size: 14px;
  padding: 5px 10px;
}

.lobster {
  font-family: "Lobster";
}

.room_card {
  border-radius: 10px;
  box-shadow: rgb(0 0 0 / 2%) 0px 1px 3px 0px, rgb(27 31 35 / 15%) 0px 0px 0px 1px;
  background-color: #ffffff;
  color: #252422;
  padding: 10px;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 240px;
  display: inline-block;
  margin: 5px 10px 5px 1px;
}

.room_card .room_card_footer a {
  color: #000000;
  font-size: 14px;
}

.image_uploader {
  box-shadow: rgb(0 0 0 / 2%) 0px 1px 3px 0px, rgb(27 31 35 / 15%) 0px 0px 0px 1px;
  height: 300px;
  border-radius: 10px;
}

.anchor-one {
  color: #000000;
  font-size: 14px;
}


.view_more_collapse #collapseExample.collapse:not(.show) {
display: block;
height: 4.5rem;
overflow: hidden;
}

.view_more_collapse #collapseExample.collapsing {
height: 3rem;
}

.view_more_collapse .collapse_btn.collapsed::after {
content: '+ Show More';
}

.view_more_collapse .collapse_btn:not(.collapsed)::after {
content: '- Show Less';
}


.popover {
    border-radius: 14px;
}

._pointer{
  cursor: pointer!important;
}

.tabs_active{
  box-shadow: 0px 4px 1px -2px #000000;
}

.tabs_active a{
  color: #000000!important;
}

.sections_margins{
  padding-top: 2rem;
  margin-bottom: 1rem;
}

.card_scrolling{
  max-height: calc(100vh - 200px);
  overflow-y: scroll;
}
